Applications Graphics Acceleration Info:
Uptime: 1255582750 Realtime: 1255582750

** Graphics info for pid 27744 [com.professionballarena.game] **

Stats since: 1255543643047022ns
Total frames rendered: 377
Janky frames: 302 (80.11%)
Janky frames (legacy): 368 (97.61%)
50th percentile: 65ms
90th percentile: 200ms
95th percentile: 350ms
99th percentile: 700ms
Number Missed Vsync: 89
Number High input latency: 148
Number Slow UI thread: 165
Number Slow bitmap uploads: 12
Number Slow issue draw commands: 299
Number Frame deadline missed: 302
Number Frame deadline missed (legacy): 302
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=1 13ms=0 14ms=1 15ms=0 16ms=3 17ms=0 18ms=3 19ms=2 20ms=5 21ms=4 22ms=5 23ms=1 24ms=1 25ms=2 26ms=2 27ms=3 28ms=7 29ms=7 30ms=4 31ms=7 32ms=34 34ms=4 36ms=9 38ms=7 40ms=5 42ms=4 44ms=5 46ms=7 48ms=23 53ms=6 57ms=8 61ms=6 65ms=15 69ms=6 73ms=6 77ms=2 81ms=11 85ms=4 89ms=8 93ms=7 97ms=13 101ms=13 105ms=7 109ms=4 113ms=5 117ms=13 121ms=2 125ms=2 129ms=3 133ms=4 150ms=33 200ms=12 250ms=7 300ms=5 350ms=4 400ms=2 450ms=1 500ms=3 550ms=1 600ms=2 650ms=2 700ms=2 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=1 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=1 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 10ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=7 3ms=25 4ms=39 5ms=22 6ms=20 7ms=22 8ms=20 9ms=23 10ms=12 11ms=16 12ms=12 13ms=16 14ms=12 15ms=7 16ms=15 17ms=5 18ms=13 19ms=5 20ms=4 21ms=5 22ms=7 23ms=0 24ms=3 25ms=2 4950ms=65

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 0)
CPU Caches:
  Glyph Cache: 5.20 KB (1 entry)
  Glyph Count: 3 
Total CPU memory usage:
  5327 bytes, 5.20 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 552.00 bytes (1 entry)
  Scratch:
    Buffer Object: 48.00 KB (1 entry)
Total GPU memory usage:
  49704 bytes, 48.54 KB (0.00 bytes is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000078f9413b40 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[AdActivity]#1(BLAST Consumer)1
0xb4000078f9417ff0 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f9418290 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f9419870 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f941a600 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[AdActivity]#1(BLAST Consumer)1
0xb4000078f941dd20 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[AdActivity]#1(BLAST Consumer)1
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[AdActivity]#1(BLAST Consumer)1, id:1524, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[AdActivity]#1(BLAST Consumer)1, id:1523, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1520, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[AdActivity]#1(BLAST Consumer)1, id:1525, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1519, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1518, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 60751.88KiB

Profile data in ms:

	com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@9e77951 (visibility=0)
	com.professionballarena.game/com.google.android.gms.ads.AdActivity/android.view.ViewRootImpl@42b85b6 (visibility=0)
View hierarchy:

  com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@9e77951
  9 views, 15.85 kB of render nodes

  com.professionballarena.game/com.google.android.gms.ads.AdActivity/android.view.ViewRootImpl@42b85b6
  10 views, 20.04 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 19
Total RenderNode     : 35.89 kB (used) / 108.04 kB (capacity)

