Applications Graphics Acceleration Info:
Uptime: 1255666919 Realtime: 1255666919

** Graphics info for pid 27744 [com.professionballarena.game] **

Stats since: 1255582814771708ns
Total frames rendered: 1022
Janky frames: 763 (74.66%)
Janky frames (legacy): 987 (96.58%)
50th percentile: 34ms
90th percentile: 101ms
95th percentile: 150ms
99th percentile: 1150ms
Number Missed Vsync: 84
Number High input latency: 476
Number Slow UI thread: 465
Number Slow bitmap uploads: 48
Number Slow issue draw commands: 742
Number Frame deadline missed: 763
Number Frame deadline missed (legacy): 765
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=3 11ms=0 12ms=2 13ms=5 14ms=7 15ms=5 16ms=14 17ms=8 18ms=9 19ms=9 20ms=17 21ms=25 22ms=28 23ms=24 24ms=33 25ms=17 26ms=30 27ms=21 28ms=44 29ms=44 30ms=32 31ms=36 32ms=51 34ms=50 36ms=45 38ms=37 40ms=32 42ms=28 44ms=32 46ms=24 48ms=49 53ms=23 57ms=17 61ms=18 65ms=15 69ms=14 73ms=15 77ms=9 81ms=14 85ms=7 89ms=13 93ms=5 97ms=8 101ms=10 105ms=5 109ms=6 113ms=4 117ms=3 121ms=3 125ms=3 129ms=3 133ms=5 150ms=30 200ms=6 250ms=3 300ms=2 350ms=3 400ms=1 450ms=0 500ms=2 550ms=0 600ms=2 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=1 1900ms=0 1950ms=1 2000ms=2 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=5
50th gpu percentile: 4ms
90th gpu percentile: 13ms
95th gpu percentile: 18ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=143 3ms=251 4ms=197 5ms=90 6ms=60 7ms=47 8ms=38 9ms=33 10ms=18 11ms=14 12ms=20 13ms=18 14ms=13 15ms=9 16ms=5 17ms=7 18ms=8 19ms=4 20ms=5 21ms=5 22ms=2 23ms=2 24ms=1 25ms=1 4950ms=31

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 2)
CPU Caches:
  Glyph Cache: 5.20 KB (1 entry)
  Glyph Count: 3 
Total CPU memory usage:
  5327 bytes, 5.20 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 0.00 bytes (1 entry)
  Scratch:
    Texture: 2.00 MB (1 entry)
    Buffer Object: 48.00 KB (1 entry)
Total GPU memory usage:
  2146304 bytes, 2.05 MB (0.00 bytes is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
Total imported by gralloc: 0KiB

Profile data in ms:

	com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@9e77951 (visibility=8)
Window: com.professionballarena.game/com.professionballarena.game.MainActivity
Stats since: 1255582813459333ns
Total frames rendered: 996
Janky frames: 744 (74.70%)
Janky frames (legacy): 962 (96.59%)
50th percentile: 34ms
90th percentile: 89ms
95th percentile: 133ms
99th percentile: 350ms
Number Missed Vsync: 72
Number High input latency: 462
Number Slow UI thread: 447
Number Slow bitmap uploads: 45
Number Slow issue draw commands: 723
Number Frame deadline missed: 744
Number Frame deadline missed (legacy): 746
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=3 11ms=0 12ms=2 13ms=5 14ms=6 15ms=5 16ms=14 17ms=8 18ms=9 19ms=9 20ms=17 21ms=25 22ms=28 23ms=24 24ms=33 25ms=17 26ms=30 27ms=21 28ms=43 29ms=43 30ms=32 31ms=36 32ms=51 34ms=50 36ms=45 38ms=35 40ms=31 42ms=28 44ms=31 46ms=24 48ms=49 53ms=23 57ms=17 61ms=17 65ms=15 69ms=14 73ms=15 77ms=9 81ms=14 85ms=7 89ms=13 93ms=3 97ms=8 101ms=8 105ms=5 109ms=6 113ms=4 117ms=2 121ms=3 125ms=3 129ms=3 133ms=5 150ms=27 200ms=5 250ms=3 300ms=1 350ms=3 400ms=0 450ms=0 500ms=2 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=1 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=1 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2
50th gpu percentile: 4ms
90th gpu percentile: 12ms
95th gpu percentile: 18ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=143 3ms=250 4ms=194 5ms=87 6ms=57 7ms=46 8ms=37 9ms=32 10ms=17 11ms=14 12ms=20 13ms=18 14ms=12 15ms=6 16ms=4 17ms=7 18ms=7 19ms=4 20ms=5 21ms=5 22ms=1 23ms=1 24ms=1 25ms=1 4950ms=27



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,244630383,1255622149539157,1255622149539157,0,1255622163339185,1255622163340560,1255622163872268,1255622163924018,1255622166205823,1255622163334560,16666666,16666666,1255622164779518,1255622170077476,1255622171244685,1255622175612435,1255622177801185,4459,1221583,1255622177713393,1255622177801185,0,1255622175612435,
0,244630398,1255622182872489,1255622182872489,0,1255622208124893,1255622208126018,1255622208817476,1255622208909018,1255622199539155,1255622208119310,16666666,16666666,1255622209085351,1255622209102768,1255622209120768,1255622224312476,1255622232990226,7542,1918875,1255622232990226,1255622226861185,0,1255622224312476,
0,244630413,1255622232872487,1255622232872487,0,1255622241864726,1255622241865768,1255622242277060,1255622242319310,1255622266205819,1255622241861601,16666666,16666666,1255622242685060,1255622242796810,1255622242977268,1255622257498810,1255622286880726,3500,569250,1255622286880726,1255622258701726,0,1255622257498810,
0,244630420,1255622249539153,1255622249539153,0,1255622250407935,1255622250408726,1255622250817601,1255622250855726,1255622316205817,1255622250405310,16666666,16666666,1255622251028101,1255622258719726,1255622258749101,1255622340530435,1255622349637476,6916,530959,1255622349637476,1255622342247518,0,1255622340530435,
0,244630436,1255622316211363,1255622316211363,0,1255622320298351,1255622320299351,1255622320945143,1255622321080560,1255622382872481,1255622320293726,16666665,16666666,1255622321487268,1255622342281685,1255622349142393,1255622370105601,1255622371824268,5208,453208,1255622371749726,1255622371824268,0,1255622370105601,
0,244630442,1255622332883585,1255622332883585,0,1255622344639935,1255622344641060,1255622345095435,1255622345139393,1255622399539146,1255622344635976,16666666,16666666,1255622345375268,1255622371844268,1255622374956601,1255622515736060,1255622517155268,4041,617333,1255622517093643,1255622517155268,0,1255622515736060,
0,244630473,1255622416211359,1255622466211354,0,1255622475046060,1255622475047602,1255622480936352,1255622481042018,1255622549550243,1255622475038977,16666665,16666666,1255622481390018,1255622517183185,1255622517569310,1255622619401143,1255622632991060,16375,602750,1255622632991060,1255622621252352,0,1255622619401143,
0,244630480,1255622482887611,1255622516220941,0,1255622518376810,1255622518377852,1255622575679643,1255622575753560,1255622666211335,1255622518372852,16666665,16666666,1255622576260352,1255622621284185,1255622644186602,1255622659845893,1255622666317393,7875,698875,1255622666317393,1255622661599393,0,1255622659845893,
0,244630487,1255622582872473,1255622616205805,0,1255622624045185,1255622624046143,1255622640496935,1255622640544435,1255622699554257,1255622624039852,16666666,16666666,1255622640907227,1255622661646727,1255622676097977,1255622699192727,1255622716376310,5750,830000,1255622716376310,1255622701288560,0,1255622699192727,
0,244630496,1255622649539137,1255622649539137,0,1255622663537643,1255622663538435,1255622664044143,1255622664086185,1255622749539133,1255622663534727,16666665,16666666,1255622665791227,1255622701318060,1255622702020477,1255622721616727,1255622733022227,5167,443959,1255622733022227,1255622722841602,0,1255622721616727,
0,244630504,1255622666207309,1255622699540639,0,1255622703411893,1255622703412977,1255622704167352,1255622704225102,1255622766205798,1255622703406893,16666665,16666666,1255622704561102,1255622722875727,1255622723583352,1255622743314852,1255622749675852,4500,613375,1255622749675852,1255622744837935,0,1255622743314852,
0,244630527,1255622749542156,1255622749542156,0,1255622753987185,1255622753988102,1255622754618935,1255622754752102,1255622782872463,1255622753983518,16666666,16666666,1255622754995518,1255622755238185,1255622755262268,1255622767804893,1255622769796893,4250,720750,1255622769745018,1255622769796893,0,1255622767804893,
0,244630542,1255622782872465,1255622782872465,0,1255622790156643,1255622790158268,1255622796939602,1255622797092352,1255622799539131,1255622790150102,16666666,16666666,1255622800399852,1255622800638268,1255622800674810,1255622855187727,1255622859107977,5750,710750,1255622858929727,1255622859107977,0,1255622855187727,
0,244630571,1255622866205795,1255622866205795,0,1255622872211435,1255622872212602,1255622873779018,1255622874389435,1255622882872461,1255622872207602,16666666,16666666,1255622875475518,1255622875500643,1255622875639393,1255622888359310,1255622891028185,6292,1730500,1255622890929893,1255622891028185,0,1255622888359310,
0,244630586,1255622899539127,1255622899539127,0,1255622905956768,1255622905958185,1255622907706310,1255622907895768,1255622916205793,1255622905952060,16666666,16666666,1255622908212810,1255622908359643,1255622908446602,1255622942002060,1255622949783643,8083,2082417,1255622949783643,1255622945602810,0,1255622942002060,
0,244630600,1255622932872459,1255622932872459,0,1255622933418602,1255622933419310,1255622934856977,1255622934974768,1255622982872457,1255622933414018,16666666,16666666,1255622936111977,1255622945808935,1255622945875352,1255622982543185,1255622984715685,5041,763500,1255622984604518,1255622984715685,0,1255622982543185,
0,244630622,1255622982872457,1255622982872457,0,1255622984992185,1255622984993435,1255622987910685,1255622988082727,1255623016205789,1255622984988143,16666666,16666666,1255622993068102,1255622993124727,1255622993476602,1255623014205935,1255623017438018,2917,267459,1255623017384143,1255623017438018,0,1255623014205935,
0,244630637,1255623016205789,1255623016205789,0,1255623016675018,1255623016676102,1255623017608810,1255623017722768,1255623032872455,1255623016671185,16666666,16666666,1255623017985060,1255623019106810,1255623019267102,1255623042366268,1255617867186516,8750,17166292,1255617867094183,1255623060462060,0,1255623042366268,
0,244630660,1255623066205787,1255623066205787,0,1255623067199977,1255623067202143,1255623067700477,1255623067752685,1255623082872453,1255623067190310,16666666,16666666,1255623074278227,1255623074547935,1255623074700768,1255623084933852,1255623099716310,4750,571125,1255623099716310,1255623086225227,0,1255623084933852,
0,244630675,1255623099539119,1255623099539119,0,1255623108317560,1255623108319060,1255623111285435,1255623111371560,1255623132872451,1255623108312685,16666666,16666666,1255623111628268,1255623111835060,1255623111863060,1255623135618810,1255623137844060,5000,1086625,1255623137791477,1255623137844060,0,1255623135618810,
0,244630697,1255623149539117,1255623149539117,0,1255623159365352,1255623159367019,1255623161393977,1255623161536602,1255623166205783,1255623159359894,16666666,16666666,1255623162016310,1255623162098727,1255623162130477,1255623184876519,1255623198494894,4917,12806833,1255623198429269,1255623198494894,0,1255623184876519,
0,244630711,1255623182872449,1255623182872449,0,1255623183498602,1255623183499894,1255623183916144,1255623183983102,1255623216205781,1255623183494644,16666666,16666666,1255623187834144,1255623198516602,1255623198641394,1255623227317894,1255623232978644,3375,471709,1255623232978644,1255623228880602,0,1255623227317894,
0,244630727,1255623232872447,1255623232872447,0,1255623238596435,1255623238597477,1255623241180352,1255623241261185,1255623266205779,1255623238593227,16666666,16666666,1255623241712435,1255623241774102,1255623241808769,1255623292324852,1255623299659144,6292,519875,1255623299659144,1255623293455852,0,1255623292324852,
0,244630734,1255623249539113,1255623249539113,0,1255623250974894,1255623250977144,1255623260538727,1255623260693102,1255623332872443,1255623250969477,16666666,16666666,1255623264043644,1255623293483644,1255623293529935,1255623297276602,1255623307994769,7375,1971000,1255623307868435,1255623307994769,0,1255623297276602,
0,244630757,1255623316205777,1255623316205777,0,1255623322541435,1255623322542977,1255623323596519,1255623323708769,1255623349539109,1255623322536560,16666666,16666666,1255623323966727,1255623323988435,1255623324041810,1255623336063769,1255623349731519,3417,347375,1255623349731519,1255623337101394,0,1255623336063769,
0,244630772,1255623349539109,1255623349539109,0,1255623355128352,1255623355129477,1255623355685185,1255623355743852,1255623382872441,1255623355125269,16666666,16666666,1255623355927727,1255623355949644,1255623355969977,1255623378424352,1255623381852227,3375,318375,1255623381783935,1255623381852227,0,1255623378424352,
0,244630787,1255623382872441,1255623382872441,0,1255623390054102,1255623390055144,1255623392800852,1255623392955644,1255623399539107,1255623390050727,16666666,16666666,1255623393590977,1255623393604685,1255623393689144,1255623409960685,1255623416305144,2917,432083,1255623416305144,1255623411061269,0,1255623409960685,
0,244630802,1255623416205773,1255623416205773,0,1255623421497310,1255623421498394,1255623422167810,1255623422226560,1255623449539105,1255623421488310,16666666,16666666,1255623422502519,1255623422515894,1255623422532185,1255623441830269,1255623446804935,2208,262541,1255623446768852,1255623446804935,0,1255623441830269,
0,244630817,1255623449539105,1255623449539105,0,1255623455115144,1255623455116144,1255623455825102,1255623455866102,1255623466205771,1255623455111644,16666666,16666666,1255623456342477,1255623456365019,1255623456387894,1255623465642477,1255623470482060,5833,4201417,1255623470310685,1255623470482060,0,1255623465642477,
0,244630824,1255623466205771,1255623466205771,0,1255623469620435,1255623469622935,1255623472715310,1255623472816185,1255623482872437,1255623466706269,16666666,16666666,1255623474044810,1255623474064269,1255623474113935,1255623497516894,1255618321618308,3125,8246083,1255618321519808,1255623506346435,0,1255623497516894,
0,244630847,1255623516205769,1255623516205769,0,1255623516508602,1255623516509727,1255623519178810,1255623519264602,1255623532872435,1255623516505185,16666666,16666666,1255623519620894,1255623519678810,1255623519794852,1255623607724144,1255623616313227,4083,667417,1255623616313227,1255623609157269,0,1255623607724144,
0,244630870,1255623616205765,1255623616205765,0,1255623621186269,1255623621187644,1255623624411060,1255623624496769,1255623649539097,1255623621181477,16666665,16666666,1255623624983310,1255623625023227,1255623625054102,1255623660264685,1255623666313352,3583,356917,1255623666313352,1255623661370810,0,1255623660264685,
0,244630884,1255623649553902,1255623649553902,0,1255623651064769,1255623651065769,1255623652463352,1255623652507977,1255623699539091,1255623651061269,16666665,16666666,1255623653489935,1255623661399935,1255623661525935,1255623696860102,1255623698383352,3792,561291,1255623698342852,1255623698383352,0,1255623696860102,
0,244630899,1255623682885383,1255623682885383,0,1255623683346185,1255623683347894,1255623687088602,1255623687233685,1255623716205756,1255623683341019,16666665,16666666,1255623687590144,1255623698400769,1255623698427685,1255623717528935,1255623720634685,5291,2370416,1255623720485394,1255623720634685,0,1255623717528935,
0,244630914,1255623716216864,1255623716216864,0,1255623716476102,1255623716477227,1255623717141227,1255623717198977,1255623749552044,1255623716473060,16666665,16666666,1255623717417977,1255623720653977,1255623721448644,1255623743132935,1255623754328769,2791,283875,1255623754259852,1255623754328769,0,1255623743132935,
0,244630936,1255623766205759,1255623766205759,0,1255623770273935,1255623770274935,1255623772268519,1255623772317810,1255623782872425,1255623770271185,16666666,16666666,1255623772540560,1255623772555894,1255623776245602,1255623796223894,1255623811691060,5375,14322750,1255623799661352,1255623811691060,0,1255623796223894,
0,244630951,1255623799539091,1255623799539091,0,1255623809697227,1255623809699685,1255623810545727,1255623810695019,1255623832872423,1255623809689977,16666666,16666666,1255623814269602,1255623815083352,1255623815111602,1255623832129185,1255623836785644,5333,1129125,1255623836697269,1255623836785644,0,1255623832129185,
0,244630973,1255623849539089,1255623849539089,0,1255623857297811,1255623857298936,1255623858687811,1255623858786561,1255623866205755,1255623857294061,16666666,16666666,1255623860275894,1255623860321936,1255623860428186,1255623889552644,1255623891900936,4542,1496042,1255623891804561,1255623891900936,0,1255623889552644,
0,244630987,1255623882872421,1255623882872421,0,1255623883274977,1255623883276352,1255623883656311,1255623883706936,1255623916205753,1255623883270894,16666666,16666666,1255623883926894,1255623891922102,1255623891981102,1255623912404269,1255623915633769,64916,2073458,1255623915493644,1255623915633769,0,1255623912404269,
0,244630995,1255623899539087,1255623899539087,0,1255623903878061,1255623903880227,1255623906113311,1255623906200102,1255623932872419,1255623903870519,16666666,16666666,1255623906392936,1255623915664061,1255623915720519,1255623932266977,1255623935927102,4958,2411500,1255623935865977,1255623935927102,0,1255623932266977,
0,244631018,1255623949539085,1255623949539085,0,1255623953848061,1255623953849352,1255623954295394,1255623954346936,1255623966205751,1255623953843977,16666666,16666666,1255623955899102,1255623956096311,1255623956119727,1255623991535186,1255623999693269,7292,1015292,1255623999693269,1255623993869644,0,1255623991535186,
0,244631040,1255623999539083,1255623999539083,0,1255624004556352,1255624004557477,1255624007014977,1255624007141769,1255624032872415,1255624004552352,16666666,16666666,1255624012298852,1255624012338019,1255624012368102,1255624028365811,1255624033012186,6625,475583,1255624033012186,1255624029757852,0,1255624028365811,
0,244631055,1255624032872415,1255624032872415,0,1255624038558811,1255624038560436,1255624039489477,1255624039614894,1255624066205747,1255624038553769,16666666,16666666,1255624042395394,1255624042460769,1255624042805977,1255624064695061,1255624066682352,3708,628417,1255624066609186,1255624066682352,0,1255624064695061,
0,244631084,1255624099539079,1255624099539079,0,1255624099967269,1255624099968852,1255624100625727,1255624100711852,1255624116205745,1255624099961186,16666666,16666666,1255624100888686,1255624101367602,1255624101388227,1255624144513602,1255624152624894,4541,586917,1255624152545061,1255624152624894,0,1255624144513602,
0,244631098,1255624132872411,1255624132872411,0,1255624134808019,1255624134810269,1255624136259769,1255624136361186,1255624182872409,1255624134799561,16666666,16666666,1255624136774561,1255624152701269,1255624152744102,1255624164110727,1255624190285602,370541,17531000,1255624182400394,1255624190285602,0,1255624164110727,
0,244631121,1255624199539075,1255624199539075,0,1255624200127602,1255624200129102,1255624202210102,1255624202379061,1255624216205741,1255624200122977,16666666,16666666,1255624203934227,1255624204345644,1255624204383852,1255624224798602,1255624229662144,3084,384875,1255624229606352,1255624229662144,0,1255624224798602,
0,244631128,1255624216205741,1255624216205741,0,1255624219689227,1255624219690269,1255624221900352,1255624221968686,1255624249539073,1255624219685269,16666666,16666666,1255624222232019,1255624229686227,1255624229722894,1255624239837811,1255624258782644,9000,17389208,1255624249969102,1255624258782644,0,1255624239837811,
0,244631151,1255624266205739,1255624266205739,0,1255624266717477,1255624266718686,1255624267310727,1255624267366269,1255624282872405,1255624266713186,16666666,16666666,1255624267621227,1255624267646394,1255624267868227,1255624292626477,1255624298509311,7542,4570541,1255624298366102,1255624298509311,0,1255624292626477,
0,244631158,1255624282872405,1255624282872405,0,1255624283162311,1255624283163894,1255624283648602,1255624283908061,1255624316205737,1255624283157311,16666666,16666666,1255624288852936,1255624298533019,1255624299158936,1255624326918061,1255624333023102,4709,1128291,1255624333023102,1255624329038852,0,1255624326918061,
0,244631181,1255624332872403,1255624332872403,0,1255624340765602,1255624340767019,1255624345576686,1255624345714561,1255624366205735,1255624340760269,16666666,16666666,1255624346312269,1255624346393311,1255624346560894,1255624359263269,1255624364975186,3333,521625,1255624364927936,1255624364975186,0,1255624359263269,
0,244631196,1255624366205735,1255624366205735,0,1255624373854727,1255624373856227,1255624375158144,1255624375300311,1255624382872401,1255624373850436,16666666,16666666,1255624376235436,1255624376253852,1255624376313061,1255624397864769,1255624400113269,5375,636917,1255624400113269,1255624399279686,0,1255624397864769,
0,244631203,1255624382872401,1255624382872401,0,1255624383537436,1255624383538686,1255624384114852,1255624384173186,1255624432872399,1255624383533644,16666666,16666666,1255624388321269,1255624399317977,1255624399384144,1255624413366519,1255624416335269,110375,499750,1255624416335269,1255624414617811,0,1255624413366519,
0,244631226,1255624432872399,1255624432872399,0,1255624433144561,1255624433145477,1255624436185769,1255624436252102,1255624449539065,1255624433141186,16666666,16666666,1255624440405477,1255624440427602,1255624440446352,1255624467525602,1255624481692936,7166,858791,1255624481692936,1255624469051144,0,1255624467525602,
0,244631233,1255624449539065,1255624449539065,0,1255624449756894,1255624449758102,1255624450909936,1255624450953686,1255624499539063,1255624449753727,16666666,16666666,1255624452296227,1255624469070436,1255624469099311,1255624480193352,1255624490031186,8263292,861792,1255624481723061,1255624490031186,0,1255624480193352,
0,244631248,1255624482872397,1255624482872397,0,1255624489220894,1255624489222061,1255624490216769,1255624490297894,1255624516205729,1255624489217227,16666666,16666666,1255624506662144,1255624506911852,1255624506957727,1255624527370227,1255624528901769,4750,440834,1255624528840311,1255624528901769,0,1255624527370227,
0,244631263,1255624516205729,1255624516205729,0,1255624516435477,1255624516436477,1255624516742644,1255624516782602,1255624549539061,1255624516432519,16666666,16666666,1255624516987352,1255624528922477,1255624528988311,1255624532439144,1255624540958186,78875,321625,1255624540842478,1255624540958186,0,1255624532439144,
0,244631286,1255624566205727,1255624699539055,0,1255624714312311,1255624714313811,1255624715592728,1255624715693144,1255624582872393,1255624713410894,16666666,16666666,1255624719320978,1255624720747019,1255624720827894,1255624742531269,1255624753629811,3708,573416,1255624753629811,1255624744290394,0,1255624742531269,
0,244631322,1255624766205719,1255624766205719,0,1255624766499561,1255624766500394,1255624766816103,1255624766979978,1255624782872385,1255624766495519,16666666,16666666,1255624767135811,1255624767158019,1255624767179769,1255624781369103,1255624787491644,42666,5566083,1255624787402228,1255624787491644,0,1255624781369103,
0,244631338,1255624799539051,1255624799539051,0,1255624803586853,1255624803588478,1255624808752978,1255624808803769,1255624816205717,1255624803581769,16666665,16666666,1255624810883436,1255624810919478,1255624811037228,1255624892736811,1255624899692936,4583,544625,1255624899692936,1255624894547644,0,1255624892736811,
0,244631359,1255624899541418,1255624899541418,0,1255624903465978,1255624903467603,1255624904208436,1255624904273394,1255624932872372,1255624903454644,16666666,16666666,1255624909280728,1255624909311936,1255624909374478,1255624928845436,1255624932999103,5083,1179791,1255624932999103,1255624931041978,0,1255624928845436,
0,244631381,1255624949539045,1255624949539045,0,1255624951627311,1255624951628478,1255624952328103,1255624952386644,1255624966205711,1255624951622978,16666666,16666666,1255624952615144,1255624953032186,1255624953539394,1255625020321061,1255625028243311,2625,3940875,1255625028182644,1255625028243311,0,1255625020321061,
0,244631402,1255624999539043,1255624999539043,0,1255625000114186,1255625000115436,1255625004237811,1255625004299603,1255625049539041,1255625000109436,16666666,16666666,1255625010454394,1255625028267728,1255625029289269,1255625057626519,1255625066343519,3958,476167,1255625066343519,1255625059176853,0,1255625057626519,
0,244631417,1255625049539041,1255625049539041,0,1255625049762936,1255625049763978,1255625050881144,1255625050967228,1255625099539039,1255625049759603,16666666,16666666,1255625051310769,1255625059254061,1255625059289186,1255625075669894,1255625082499311,4875,1955625,1255625082399769,1255625082499311,0,1255625075669894,
0,244631440,1255625099539039,1255625099539039,0,1255625099843603,1255625099844644,1255625100477853,1255625100535478,1255625116205705,1255625099840603,16666666,16666666,1255625100788769,1255625100810269,1255625100833144,1255625262204020,1255625272594978,5959,9501584,1255625266424936,1255625272594978,0,1255625262204020,
0,244631447,1255625116205705,1255625116205705,0,1255625119556019,1255625119557353,1255625247661103,1255625247800311,1255625299539031,1255625119551478,16666666,16666666,1255625260988811,1255625272615770,1255625272643561,1255625322423686,1255625355310478,4583,27711875,1255625347218353,1255625355310478,0,1255625322423686,
0,244631464,1255625366205695,1255625532872345,0,1255625547740061,1255625547741770,1255625557631603,1255625557681186,1255625382872361,1255625546295395,16666665,16666666,1255625558147145,1255625558203436,1255625558227145,1255625582450936,1255625589417686,2791,861917,1255625589368353,1255625589417686,0,1255625582450936,
0,244631485,1255625582872353,1255625582872353,0,1255625583317853,1255625583318895,1255625589725728,1255625589772145,1255625616205671,1255625583314561,16666665,16666666,1255625590808436,1255625590834061,1255625591293603,1255625649043270,1255625653424520,2667,247541,1255625650819520,1255625653424520,0,1255625649043270,
0,244631492,1255625599548270,1255625616214936,0,1255625629105103,1255625629106061,1255625633414436,1255625633635728,1255625682872344,1255625628907686,16666666,16666666,1255625637680395,1255625653456478,1255625653509020,1255625677525728,1255625682978645,4083,598166,1255625682978645,1255625678753686,0,1255625677525728,
0,244631499,1255625649539017,1255625649539017,0,1255625655328520,1255625655329270,1255625656253353,1255625656319520,1255625716214932,1255625655324645,16666666,16666666,1255625656726770,1255625678774145,1255625678804186,1255625699317311,1255625707938603,63334,1888875,1255625703511770,1255625707938603,0,1255625699317311,
0,244631515,1255625699539015,1255625699539015,0,1255625699997561,1255625699999978,1255625700602436,1255625700645895,1255625716205681,1255625699989686,16666666,16666666,1255625700835311,1255625707959103,1255625708038103,1255625731799145,1255620110540142,4958,17677792,1255620110434767,1255625750254936,0,1255625731799145,
0,244631531,1255625732872347,1255625732872347,0,1255625739563478,1255625739564895,1255625744197936,1255625744340353,1255625749539013,1255625739558895,16666666,16666666,1255625744925686,1255625750274853,1255625750304061,1255625756374603,1255625759781103,3083,424250,1255625759675145,1255625759781103,0,1255625756374603,
0,244631546,1255625766205679,1255625766205679,0,1255625771575353,1255625771576270,1255625772047311,1255625772087520,1255625782872345,1255625771572311,16666666,16666666,1255625773676936,1255625773697603,1255625773724603,1255625787748103,1255625789882145,5291,814541,1255625789727436,1255625789882145,0,1255625787748103,
0,244631561,1255625799539011,1255625799539011,0,1255625805787436,1255625805788853,1255625807087270,1255625807167978,1255625816205677,1255625805782478,16666666,16666666,1255625812178270,1255625812320270,1255625812338811,1255625851344145,1255625853720186,6500,1544042,1255625853620520,1255625853720186,0,1255625851344145,
0,244631568,1255625816205677,1255625866205675,0,1255625875033020,1255625875033978,1255625875668478,1255625875732561,1255625882872341,1255625875029186,16666666,16666666,1255625876152645,1255625876349728,1255625877116311,1255625891675686,1255625899648645,4084,382500,1255625899648645,1255625892457186,0,1255625891675686,
0,244631585,1255625899539007,1255625899539007,0,1255625907852103,1255625907853186,1255625908462811,1255625908500853,1255625932872339,1255625907848520,16666666,16666666,1255625908623311,1255625911005311,1255625911038353,1255626030619270,1255626059968603,3291,504958,1255626059968603,1255626032306562,0,1255626030619270,
0,244631599,1255625932872339,1255626016205669,0,1255626030380937,1255626030382062,1255626032836437,1255626033252562,1255626082872333,1255626030376728,16666666,16666666,1255626036300187,1255626036353478,1255626036381312,1255626045396853,1255626066324978,16619500,632500,1255626066324978,1255626063428937,0,1255626045396853,
0,244631624,1255626082883433,1255626316216743,0,1255626326622103,1255626326623145,1255626328144728,1255626328510520,1255626099550099,1255626326502520,16666665,16666666,1255626328972895,1255626329004687,1255626329035312,1255626354995645,1255626373028145,10625,10269083,1255626366079312,1255626373028145,0,1255626354995645,
0,244631637,1255626332872323,1255626516205649,0,1255626523462020,1255626523464312,1255626529065853,1255626536496520,1255626382883404,1255626523278853,16666666,16666666,1255626537134687,1255631369040939,1255631373554481,1255631454579897,1255631476403564,5541,1406292,1255631476403564,1255631460633522,0,1255631454579897,
0,244631652,1255626532872315,1255631482872117,0,1255631490215647,1255631490216856,1255631491065314,1255631491831022,1255631499538783,1255631489998856,16666666,16666666,1255631492136606,1255631505230606,1255631505606772,1255631511883814,1255631528957064,7750,15169917,1255631516377231,1255631528957064,0,1255631511883814,
0,244631764,1255631999538763,1255636899538567,0,1255636908961775,1255636908967817,1255636923792108,1255636949004192,1255632016205429,1255636908362067,16666666,16666666,1255636974130775,1255637128653025,1255637128826775,1255637540903984,1255637549204400,5583,5586833,1255637549114900,1255637549204400,0,1255637540903984,
0,244631813,1255636932871899,1255638016205189,0,1255638029363567,1255638029364776,1255638042000776,1255638042060484,1255637566205207,1255638028983067,16666666,16666666,1255638042272109,1255638042291484,1255638042313151,1255638075362359,1255638083410734,6042,540458,1255638083410734,1255638078760692,0,1255638075362359,
0,244631847,1255638049544067,1255638949543977,0,1255638958909401,1255638958915609,1255638961296651,1255638961380318,1255638116205185,1255638958659193,16666665,16666666,1255638961641193,1255638961662901,1255638962109318,1255638978736443,1255638983029109,3083,435875,1255638983029109,1255638980938901,0,1255638978736443,
0,244631879,1255638999538483,1255638999538483,0,1255638999946859,1255638999948776,1255639000457359,1255639000544776,1255639016205149,1255638999940401,16666666,16666666,1255639000837901,1255639001055568,1255639001090484,1255639014101901,1255639016362318,3875,626375,1255639016362318,1255639015666651,0,1255639014101901,
0,244631908,1255639049538481,1255639132871811,0,1255639144251568,1255639171969984,1255639172589568,1255639172658068,1255639066205147,1255639144243318,16666666,16666666,1255639172869943,1255639172899943,1255639172923526,1255639233832568,1255639237054610,4958,672958,1255639237000360,1255639237054610,0,1255639233832568,
0,244631936,1255639182871809,1255639182871809,0,1255639183743776,1255639186778234,1255639218495401,1255639218617735,1255639266205139,1255639183737984,16666666,16666666,1255639218908776,1255639237087735,1255639239122276,1255639244275110,1255639279969318,9684458,2025166,1255639269959651,1255639279969318,0,1255639244275110,
0,244631967,1255639416210679,1255639416210679,0,1255639416624235,1255639492222193,1255639512992318,1255639521623485,1255639432877345,1255639416617943,16666665,16666666,1255639521916151,1255639597907151,1255639600065110,1255639612277276,1255639616365235,4291,1015833,1255639616365235,1255639615916693,0,1255639612277276,
0,244632013,1255639682871789,1255639682871789,0,1255639693753943,1255639693755068,1255639696950693,1255639697076318,1255639699538455,1255639693750860,16666666,16666666,1255639700264276,1255639701915193,1255639703162985,1255639708251901,1255639716441401,2334,301667,1255639716441401,1255639709307401,0,1255639708251901,
0,244632028,1255639716205121,1255639716205121,0,1255639722864485,1255639722865485,1255639725694818,1255639725790235,1255639749538453,1255639722860818,16666666,16666666,1255639728423985,1255639728451860,1255639733209651,1255639738890735,1255639749727443,2708,329292,1255639749727443,1255639739885860,0,1255639738890735,
0,244632043,1255639749538453,1255639749538453,0,1255639755665276,1255639755666610,1255639756203943,1255639756260818,1255639782871785,1255639755662026,16666666,16666666,1255639756544235,1255639756554776,1255639756641568,1255639771361235,1255639841029943,2541,301917,1255639841029943,1255639772838401,0,1255639771361235,
0,244632058,1255639782871785,1255639816205117,0,1255639845048276,1255639845049151,1255639846593860,1255639846643526,1255639866205115,1255639845043401,16666666,16666666,1255639848249235,1255639848308443,1255639848346360,1255639885307651,1255639887135776,4375,1083500,1255639887075693,1255639887135776,0,1255639885307651,
0,244632081,1255639899538447,1255639966205111,0,1255639968546277,1255639968547610,1255639978404777,1255639978466235,1255639916205113,1255639968541693,16666666,16666666,1255639978767193,1255639979028902,1255639979060193,1255640150327818,1255640157448110,5834,6147458,1255640157363027,1255640157448110,0,1255640150327818,
0,244632110,1255640132871771,1255640149538436,0,1255640156764443,1255640156878735,1255640157674860,1255640163371860,1255640182871769,1255640156759235,16666665,16666666,1255640163734485,1255640177198777,1255640177232735,1255640195553902,1255640199656943,4209,444750,1255640199656943,1255640196767693,0,1255640195553902,
0,244632249,1255640366205095,1255640466205091,0,1255640472207818,1255640474439277,1255640481871527,1255640482149277,1255640382871761,1255640467640652,16666666,16666666,1255640483390527,1255642214289528,1255642229503153,1255642257351069,1255642264870444,6875,5526875,1255642264756528,1255642264870444,0,1255642257351069,
0,244632278,1255640482886562,1255642299553047,0,1255642315536819,1255642329167653,1255642365033111,1255642365086694,1255642282871685,1255642313606278,16666665,16666666,1255642373602569,1255642417579069,1255642417643486,1255642485369944,1255642545828278,8666,57958750,1255642545431653,1255642545828278,0,1255642485369944,
0,244632506,1255642649538337,1255642649538337,0,1255642656430819,1255642656431903,1255642656969319,1255642657009403,1255642666205003,1255642656427444,16666666,16666666,1255642657167528,1255642657309861,1255642657327861,1255642670692694,1255642682974278,2958,283625,1255642682974278,1255642671555194,0,1255642670692694,
0,244632521,1255642682871669,1255642682871669,0,1255642690032486,1255642690033486,1255642690589819,1255642690628278,1255642716205001,1255642690028986,16666666,16666666,1255642690776819,1255642699129194,1255642706276778,1255642714329445,1255642716103028,2875,892625,1255642716061903,1255642716103028,0,1255642714329445,
0,244632554,1255642882871661,1255642882871661,0,1255642890783903,1255642890786403,1255642891781153,1255642891841320,1255642899538327,1255642890775320,16666666,16666666,1255642892256028,1255642893311611,1255642893345111,1255642927923320,1255642933102445,6583,1363208,1255642933102445,1255642930233403,0,1255642927923320,
0,244632561,1255642899538327,1255642932871659,0,1255642947384028,1255642947384570,1255642960296861,1255642960358611,1255642966204991,1255642947379903,16666666,16666666,1255642960602070,1255642976464278,1255642976508861,1255643011782528,1255643015205028,6833,2589000,1255643015090611,1255643015205028,0,1255643011782528,
0,244632578,1255643032871655,1255643032871655,0,1255643047702986,1255643047704695,1255643048272070,1255643075086070,1255643049538321,1255643047700445,16666666,16666666,1255643075650236,1255643480451903,1255643480499695,1255643527337528,1255643536216945,6833,3546291,1255643536140778,1255643536216945,0,1255643527337528,
0,244632586,1255643049538321,1255643499538303,0,1255643502853445,1255643502856153,1255643564255153,1255643628576778,1255643566204967,1255643500432362,16666666,16666666,1255643628912612,1255643668644820,1255643668717612,1255643682473070,1255643711159403,11584,4578833,1255643711159403,1255643698865195,0,1255643682473070,
0,244632761,1255643782871625,1255643799538290,0,1255643816186237,1255643816187237,1255643852443903,1255643852493362,1255643799538291,1255643816180278,16666665,16666666,1255643852692862,1255643880620945,1255643880656570,1255643961376487,1255643963611737,4208,1475917,1255643963558320,1255643963611737,0,1255643961376487,
0,244632838,1255643949538285,1255643966204951,0,1255643982396820,1255643982398320,1255644074155403,1255644074213403,1255643982871606,1255643982389945,16666666,16666666,1255644075025737,1255644075479487,1255644075505112,1255644175571570,1255644183047279,3041,313459,1255644183047279,1255644176609404,0,1255644175571570,
0,244632931,1255644182886751,1255644216220083,0,1255644219077695,1255644219079029,1255644242363154,1255644242415112,1255644216204941,1255644219073279,16666666,16666666,1255644242629820,1255644244946195,1255644244986779,1255644313546362,1255644318055487,3250,378500,1255644318055487,1255644314596362,0,1255644313546362,
0,244632953,1255644249545672,1255644299545667,0,1255644303974695,1255644303976695,1255644311213112,1255644311285487,1255644349553411,1255644303967279,16666665,16666666,1255644311506070,1255644314623487,1255644314666570,1255644348609404,1255644426836320,3125,239166,1255644426836320,1255644350537320,0,1255644348609404,
0,244632989,1255644349547518,1255644349547518,0,1255644350927362,1255644350928695,1255644358637654,1255644358684987,1255644449545653,1255644350923279,16666665,16666666,1255644358866237,1255644430099279,1255644430144612,1255644439957654,1255644449664820,79250,1166417,1255644449664820,1255644442118362,0,1255644439957654,
0,244633005,1255644449538265,1255644449538265,0,1255644457455529,1255644457456529,1255644468158820,1255644468220362,1255644482880839,1255644457451987,16666665,16666666,1255644468424862,1255644469522570,1255644469571820,1255644479627987,1255644492044362,74542,11468667,1255644491856154,1255644492044362,0,1255644479627987,
0,244633020,1255644499545396,1255644499545396,0,1255644512253862,1255644512254987,1255644515731320,1255644515815154,1255644516212062,1255644512249862,16666665,16666666,1255644516141654,1255644516914904,1255644516942862,1255644537128070,1255644549884112,95750,6518042,1255644549884112,1255644544441654,0,1255644537128070,
0,244633055,1255644582880844,1255644582880844,0,1255644583165987,1255644583167279,1255644583471404,1255644583527612,1255644599547510,1255644583161362,16666666,16666666,1255644583707820,1255644588140862,1255644588199404,1255644620567445,1255644628455570,5333,7059833,1255644628365279,1255644628455570,0,1255644620567445,
0,244633077,1255644649538257,1255644649538257,0,1255644650635070,1255644650635987,1255644650969779,1255644651024570,1255644666204923,1255644650631820,16666666,16666666,1255644651226320,1255644652401987,1255644652432362,1255644699090487,1255644792308695,4208,982000,1255644792308695,1255644777237862,0,1255644699090487,
0,244633122,1255644832878979,1255644832878979,0,1255644833490529,1255644833492696,1255644834239154,1255644834303196,1255644849545645,1255644833485237,16666665,16666666,1255644844699696,1255644844724112,1255644845051821,1255644848406696,1255621806842518,3750,23692042,1255621806796393,1255644872997571,0,1255644848406696,
0,244633189,1255644949538245,1255644949538245,0,1255644949807862,1255644949809154,1255644953561737,1255644953636029,1255644966204911,1255644949803321,16666664,16666666,1255644954554237,1255644954578987,1255644954613821,1255645045836154,1255645052613654,9250,5494458,1255645052503362,1255645052613654,0,1255645045836154,
0,244633266,1255645082871573,1255645116204905,0,1255645116754737,1255645116756612,1255645121403196,1255645121498196,1255645099538239,1255645116738321,16666666,16666666,1255645121853696,1255645124536404,1255645124568571,1255645305061279,1255645366287946,11041,60399209,1255645316462487,1255645366287946,0,1255645305061279,
0,244633388,1255645399538227,1255645632871551,0,1255645639991113,1255645639992321,1255645640848613,1255645640901113,1255645416204893,1255645639895696,16666666,16666666,1255645653423279,1255645653453654,1255645653480321,1255645683343238,1255645753030529,2750,322417,1255645753030529,1255645685724321,0,1255645683343238,
0,244633423,1255645666204883,1255645682871549,0,1255645689146821,1255645689148071,1255645689684988,1255645689738321,1255645782871545,1255645689141321,16666666,16666666,1255645690020071,1255645690533696,1255645690554779,1255645714975363,1255645850979446,2791,332500,1255645850979446,1255645844654029,0,1255645714975363,
0,244633445,1255645699538215,1255645699538215,0,1255645702101613,1255645702102613,1255645704503154,1255645704555946,1255645882871541,1255645702098904,16666666,16666666,1255645704762488,1255645844673279,1255645844881238,1255645882305363,1255645932750196,23375,30971000,1255645921994821,1255645932750196,0,1255645882305363,
0,244633453,1255645716204881,1255645832871543,0,1255645847861154,1255645847862113,1255645852580196,1255645852625946,1255645949538205,1255645847668988,16666666,16666666,1255645852830529,1255645932777821,1255645940377279,1255646170815821,1255646183026113,4958,1258333,1255646183026113,1255646173199238,0,1255646170815821,
0,244633486,1255645866204875,1255646166204863,0,1255646169792488,1255646169802029,1255646177419863,1255646177488279,1255646216204861,1255646169636446,16666666,16666666,1255646177719696,1255646177887654,1255646177904696,1255646209779905,1255646230759613,5958,1480000,1255646230759613,1255646212352571,0,1255646209779905,
0,244633533,1255646182871529,1255646182871529,0,1255646190403654,1255646190404571,1255646204570238,1255646204636029,1255646199538195,1255646190400363,16666666,16666666,1255646204893404,1255646212378113,1255646212414571,1255646234375280,1255622083054560,913817750,247042,1255622083054560,1255647152744613,0,1255646234375280,
0,244633555,1255646216204861,1255646216204861,0,1255646217167321,1255646217168488,1255646220531280,1255646220626780,1255646249538193,1255646217163696,16666666,16666666,1255646220932446,1255647152782863,1255647152838697,1255647447668030,1255647651189030,12292,101530292,1255647573140405,1255647651189030,0,1255647447668030,
0,244633570,1255646232871527,1255647149538157,0,1255647739832405,1255647739836530,1255647777503155,1255647777569405,1255647599538139,1255647162414905,16666666,16666666,1255647777985780,1255647778018405,1255647778062572,1255647907788405,1255647939019822,12458,29064958,1255647917743655,1255647939019822,0,1255647907788405,
---PROFILEDATA---


	com.professionballarena.game/com.google.android.gms.ads.AdActivity/android.view.ViewRootImpl@42b85b6 (visibility=8)
Window: com.professionballarena.game/com.google.android.gms.ads.AdActivity
Stats since: 1255582814771333ns
Total frames rendered: 26
Janky frames: 19 (73.08%)
Janky frames (legacy): 25 (96.15%)
50th percentile: 150ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 12
Number High input latency: 14
Number Slow UI thread: 18
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 19
Number Frame deadline missed: 19
Number Frame deadline missed (legacy): 19
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=1 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=1 29ms=1 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=2 40ms=1 42ms=0 44ms=1 46ms=0 48ms=0 53ms=0 57ms=0 61ms=1 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=2 97ms=0 101ms=2 105ms=0 109ms=0 113ms=0 117ms=1 121ms=0 125ms=0 129ms=0 133ms=0 150ms=3 200ms=1 250ms=0 300ms=1 350ms=0 400ms=1 450ms=0 500ms=0 550ms=0 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=1 1900ms=0 1950ms=1 2000ms=1 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=3
50th gpu percentile: 10ms
90th gpu percentile: 4950ms
95th gpu percentile: 4950ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=0 2ms=0 3ms=1 4ms=3 5ms=3 6ms=3 7ms=1 8ms=1 9ms=1 10ms=1 11ms=0 12ms=0 13ms=0 14ms=1 15ms=3 16ms=1 17ms=0 18ms=1 19ms=0 20ms=0 21ms=0 22ms=1 23ms=1 24ms=0 25ms=0 4950ms=4



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,244631637,1255626332872323,1255626516205649,-63031741,1255626523462020,1255626523464312,1255626529065853,1255626529161687,1255626349538989,1255626523278853,16666666,16666666,1255626529654770,1255626532667395,1255626535714312,1255631286845439,1255631368863397,6958,2980416,1255631368781564,1255631368863397,0,1255631286845439,
0,244631652,1255626532872315,1255631482872117,0,1255631490215647,1255631490216856,1255631491065314,1255631491107064,1255631399538787,1255631489998856,16666666,16666666,1255631491312564,1255631491510814,1255631491559606,1255631499272897,1255631516388814,6042,1474708,1255631516388814,1255631504524647,0,1255631499272897,
0,244631764,1255631999538763,1255636899538567,0,1255636908961775,1255636908967817,1255636923792108,1255636923971525,1255632016205429,1255636908362067,16666666,16666666,1255636941275400,1255636943280067,1255636973147400,1255636986923150,1255637128422025,9291,717333,1255637128318900,1255637128422025,0,1255636986923150,
0,244631967,1255639416210679,1255639416210679,-182363255,1255639416624235,1255639492222193,1255639512992318,1255639513478401,1255639432877345,1255639416617943,16666665,16666666,1255639520121110,1255639520387026,1255639521213193,1255639568704193,1255639583076193,6167,847834,1255639583076193,1255639576744735,0,1255639568704193,
0,244631973,1255639499547714,1255639599547710,0,1255639623592193,1255639623632485,1255639627454693,1255639629348026,1255639616210660,1255639614047235,16666666,16666666,1255639634208818,1255639635992360,1255639636290818,1255639646721610,1255639650802276,4709,367750,1255639650698443,1255639650802276,0,1255639646721610,
0,244631989,1255639632871791,1255639632871791,0,1255639639625985,1255639639626443,1255639644532568,1255639644609943,1255639682881040,1255639639623443,16666666,16666666,1255639645807401,1255639650839985,1255639650905860,1255639654444526,1255639683079651,11036500,5623875,1255639683079651,1255639672283776,0,1255639654444526,
0,244632110,1255640132871771,1255640149538436,-355828794,1255640156764443,1255640156878735,1255640157674860,1255640157732110,1255640149538437,1255640156759235,16666665,16666666,1255640158188110,1255640160599068,1255640160637110,1255640162188443,1255640177079068,6417,14076625,1255640166371068,1255640177079068,0,1255640162188443,
0,244632125,1255640166205103,1255640166205103,-597767808,1255640178586402,1255640183649027,1255640186150193,1255640186219943,1255640199538432,1255640178583527,16666665,16666666,1255640186494818,1255640197242985,1255640197396235,1255640211017943,1255640216343693,3250,501167,1255640216343693,1255640212393277,0,1255640211017943,
0,244632147,1255640199551390,1255640199551390,-864494997,1255640206762860,1255640209808610,1255640210174443,1255640210234610,1255640249538429,1255640206759277,16666665,16666666,1255640210522277,1255640212409860,1255640212448527,1255640216192443,1255640230470402,4750,885416,1255640230404402,1255640230470402,0,1255640216192443,
0,244632162,1255640216208797,1255640216208797,-529000455,1255640223842568,1255640226371277,1255640228813485,1255640229100235,1255640266205094,1255640223838943,16666665,16666666,1255640229322860,1255640230492943,1255640231323277,1255640241587610,1255640256340318,10333,13728625,1255640256229110,1255640256340318,0,1255640241587610,
0,244632176,1255640232882871,1255640232882871,-78599879,1255640239460985,1255640246659068,1255640247245693,1255640247618902,1255640282871759,1255640239457818,16666666,16666666,1255640247860860,1255640256375443,1255640259103193,1255640328882443,1255640342654277,5875,12907125,1255640333019485,1255640342654277,0,1255640328882443,
0,244632205,1255640266209636,1255640299542968,-161575228,1255640309034193,1255640342387277,1255640346017693,1255640346356610,1255640366216199,1255640309024693,16666666,16666666,1255640346612652,1255640346642568,1255640346678110,1255640352121068,1255640360593860,6250,7678375,1255640360513277,1255640360593860,0,1255640352121068,
0,244632234,1255640349538429,1255640349538429,-588951687,1255640349910110,1255640357098277,1255640359634527,1255640359911860,1255640382882865,1255640349907152,16666666,16666666,1255640360427027,1255640360610443,1255640360662818,1255642106959444,1255642214136528,4833,1002917,1255642214053861,1255642214136528,0,1255642106959444,
0,244632249,1255640366205095,1255640466205091,-224995932,1255640472207818,1255640474439277,1255640481871527,1255642215626403,1255642232871687,1255640467640652,16666666,16666666,1255642229440569,1255642265003236,1255642291088611,1255642394425986,1255642417441903,4917,1285167,1255642417382694,1255642417441903,0,1255642394425986,
0,244632278,1255640482886562,1255642299553047,-740364808,1255642315536819,1255642329167653,1255642365033111,1255642420332653,1255642449538345,1255642313606278,16666665,16666666,1255642420943819,1255642546006528,1255642546147194,1255642567020611,1255642588959486,4959,20917792,1255642588878319,1255642588959486,0,1255642567020611,
0,244632426,1255642332880766,1255642616214071,-388372357,1255642620386069,1255642620436194,1255642634198403,1255642634602736,1255642616219683,1255642618898694,16666665,16666666,1255642635080611,1255642635134278,1255642635182736,1255642641674236,1255642649669486,3625,297792,1255642649669486,1255642642878778,0,1255642641674236,
0,244632506,1255642649538337,1255642649538337,0,1255642656430819,1255642656431903,1255642656969319,1255642657462361,1255642682880732,1255642656427444,16666666,16666666,1255642657659611,1255642676774694,1255642678064486,1255642680049486,1255642682768361,4459,1996625,1255642682706194,1255642682768361,0,1255642680049486,
0,244632513,1255642666205003,1255642666205003,0,1255642677329653,1255642677330278,1255642677696819,1255642677734653,1255642699547398,1255642677326903,16666666,16666666,1255642677986403,1255642682781194,1255642692308653,1255642695672236,1255642699014319,3417,669583,1255642698953444,1255642699014319,0,1255642695672236,
0,244632521,1255642682871669,1255642682871669,0,1255642690032486,1255642690033486,1255642690589819,1255642705889819,1255642716214064,1255642690028986,16666666,16666666,1255642706264653,1255642724662945,1255642724699445,1255642728878820,1255642762984570,5625,33058667,1255642733882361,1255642762984570,0,1255642728878820,
0,244632529,1255642699538335,1255642749538333,0,1255642752322486,1255642752323903,1255642753170111,1255642753283945,1255642766204999,1255642752315903,16666666,16666666,1255642757603903,1255642763008153,1255642763051820,1255642849710695,1255642865052278,4417,586583,1255642865052278,1255642851557611,0,1255642849710695,
0,244632538,1255642766204999,1255642766204999,0,1255642768530486,1255642768531528,1255642853882153,1255642853944403,1255642882871661,1255642768525778,16666666,16666666,1255642854351528,1255642858312028,1255642858353570,1255642861015820,1255642873765028,8619334,3170125,1255642865081736,1255642873765028,0,1255642861015820,
0,244632554,1255642882871661,1255642882871661,0,1255642890783903,1255642890786403,1255642891781153,1255642894079028,1255642899538327,1255642890775320,16666666,16666666,1255642895130445,1255642931002861,1255642931306570,1255642953893153,1255486584408328,6875,18271750,1255486573819870,1255642976208153,0,1255642953893153,
0,244632561,1255642899538327,1255642932871659,0,1255642947384028,1255642947384570,1255642960296861,1255642979589028,1255642916204993,1255642947379903,16666666,16666666,1255642984291028,1255643015735361,1255643031032611,1255643040682528,1255643049755528,7875,2757208,1255643049755528,1255643044617361,0,1255643040682528,
0,244632570,1255642966204991,1255643016204989,0,1255643028522486,1255643028523195,1255643029499403,1255643029551903,1255643082871653,1255643028515111,16666666,16666666,1255643029821945,1255643044646570,1255643057386278,1255643067699320,1255643074380445,4292,404208,1255643074326820,1255643074380445,0,1255643067699320,
0,244632578,1255643032871655,1255643032871655,0,1255643047702986,1255643047704695,1255643048272070,1255643048335361,1255643099538319,1255643047700445,16666666,16666666,1255643049075945,1255643074403986,1255643074442153,1255643476926445,1255643480331112,4125,416791,1255643480265737,1255643480331112,0,1255643476926445,
0,244632586,1255643049538321,1255643499538303,0,1255643502853445,1255643502856153,1255643564255153,1255643564371070,1255643499538303,1255643500432362,16666666,16666666,1255643564859278,1255643572748112,1255643572809153,1255643663362987,1255643668486112,5875,2318459,1255643668400903,1255643668486112,0,1255643663362987,
0,244632666,1255643566204967,1255643666204963,0,1255643679881153,1255643679882403,1255643772395028,1255643772495195,1255643699538295,1255643679591487,16666666,16666666,1255643772792153,1255643791899070,1255643791932778,1255643803864528,1255643816948945,6000,4684250,1255643816948945,1255643809209737,0,1255643803864528,
---PROFILEDATA---


View hierarchy:

  com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@9e77951
  9 views, 12.58 kB of render nodes

  com.professionballarena.game/com.google.android.gms.ads.AdActivity/android.view.ViewRootImpl@42b85b6
  10 views, 16.73 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 19
Total RenderNode     : 29.31 kB (used) / 33.44 kB (capacity)

