Applications Graphics Acceleration Info:
Uptime: 1255542011 Realtime: 1255542011

** Graphics info for pid 27744 [com.professionballarena.game] **

Stats since: 1255402777179705ns
Total frames rendered: 2944
Janky frames: 1372 (46.60%)
Janky frames (legacy): 1988 (67.53%)
50th percentile: 26ms
90th percentile: 53ms
95th percentile: 81ms
99th percentile: 200ms
Number Missed Vsync: 71
Number High input latency: 2733
Number Slow UI thread: 455
Number Slow bitmap uploads: 31
Number Slow issue draw commands: 1308
Number Frame deadline missed: 1372
Number Frame deadline missed (legacy): 1213
HISTOGRAM: 5ms=2 6ms=15 7ms=14 8ms=15 9ms=19 10ms=17 11ms=24 12ms=22 13ms=37 14ms=35 15ms=41 16ms=438 17ms=87 18ms=67 19ms=82 20ms=87 21ms=86 22ms=91 23ms=68 24ms=88 25ms=87 26ms=71 27ms=70 28ms=69 29ms=77 30ms=73 31ms=51 32ms=461 34ms=77 36ms=39 38ms=43 40ms=30 42ms=33 44ms=23 46ms=23 48ms=78 53ms=26 57ms=24 61ms=21 65ms=34 69ms=16 73ms=7 77ms=8 81ms=21 85ms=12 89ms=10 93ms=10 97ms=13 101ms=13 105ms=2 109ms=3 113ms=1 117ms=5 121ms=3 125ms=6 129ms=4 133ms=5 150ms=29 200ms=10 250ms=6 300ms=1 350ms=1 400ms=0 450ms=0 500ms=0 550ms=0 600ms=1 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=1 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=2 1950ms=1 2000ms=0 2050ms=1 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=1 3150ms=0 3200ms=0 3250ms=0 3300ms=1 3350ms=0 3400ms=0 3450ms=0 3500ms=1 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=2
50th gpu percentile: 8ms
90th gpu percentile: 19ms
95th gpu percentile: 22ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=23 2ms=374 3ms=262 4ms=170 5ms=153 6ms=157 7ms=174 8ms=185 9ms=172 10ms=176 11ms=177 12ms=134 13ms=104 14ms=94 15ms=64 16ms=63 17ms=65 18ms=74 19ms=48 20ms=60 21ms=48 22ms=32 23ms=21 24ms=22 25ms=11 4950ms=81

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 0)
CPU Caches:
  Glyph Cache: 5.20 KB (1 entry)
  Glyph Count: 3 
Total CPU memory usage:
  5327 bytes, 5.20 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 552.00 bytes (1 entry)
  Scratch:
    Buffer Object: 48.00 KB (1 entry)
Total GPU memory usage:
  49704 bytes, 48.54 KB (0.00 bytes is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000078f9413b40 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[AdActivity]#1(BLAST Consumer)1
0xb4000078f9417ff0 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f9418290 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f9419870 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f941a600 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[AdActivity]#1(BLAST Consumer)1
0xb4000078f941dd20 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[AdActivity]#1(BLAST Consumer)1
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[AdActivity]#1(BLAST Consumer)1, id:1524, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[AdActivity]#1(BLAST Consumer)1, id:1523, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1520, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[AdActivity]#1(BLAST Consumer)1, id:1525, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1519, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1518, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 60751.88KiB

Profile data in ms:

	com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@9e77951 (visibility=0)
	com.professionballarena.game/com.google.android.gms.ads.AdActivity/android.view.ViewRootImpl@42b85b6 (visibility=0)
View hierarchy:

  com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@9e77951
  9 views, 15.85 kB of render nodes

  com.professionballarena.game/com.google.android.gms.ads.AdActivity/android.view.ViewRootImpl@42b85b6
  10 views, 20.04 kB of render nodes


Total ViewRootImpl   : 2
Total attached Views : 19
Total RenderNode     : 35.89 kB (used) / 108.04 kB (capacity)


*** SERVICE 'gfxinfo' DUMP TIMEOUT (10000ms) EXPIRED ***


*** SERVICE 'gfxinfo' DUMP TIMEOUT (10000ms) EXPIRED ***

