Applications Memory Usage (in Kilobytes):
Uptime: 1255666973 Realtime: 1255666973

** MEMINFO in pid 27744 [com.professionballarena.game] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    12985    12960        4    10177    13924    37776    30608     3202
  Dalvik Heap     6321     6240       16      384     7112    10169     7627     2542
 Dalvik Other    13510     5436        0      236    21820                           
        Stack     2272     2272        0     1340     2280                           
       Ashmem      321       52        0        0     1104                           
    Other dev       10        0        4        0      324                           
     .so mmap     4675      364      376      154    40916                           
    .jar mmap     3314        0      208        0    41564                           
    .apk mmap     7573      196       36      304    46152                           
    .ttf mmap       12        0        0        0      240                           
    .dex mmap      129        0       88        0      988                           
    .oat mmap       76        0        0        0     1676                           
    .art mmap     5714     4772      108     4753    19804                           
   Other mmap     4369      136       12        0     9912                           
      Unknown    29943    29868       60     4501    30412                           
        TOTAL   113073    62296      912    21849   238228    47945    38235     5744
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    11120                          26916
         Native Heap:    12960                          13924
                Code:     1296                         147704
               Stack:     2272                           2280
            Graphics:        0                              0
       Private Other:    35560
              System:    49865
             Unknown:                                   47404
 
           TOTAL PSS:   113073            TOTAL RSS:   238228       TOTAL SWAP PSS:    21849
 
 Objects
               Views:       23         ViewRootImpl:        2
         AppContexts:        9           Activities:        2
              Assets:       23        AssetManagers:        0
       Local Binders:       83        Proxy Binders:       76
       Parcel memory:       33         Parcel count:      133
    Death Recipients:        6             WebViews:        4
 
 Native Allocations
                         Count                       Total(kB)
                        ------                         ------
    Other (malloced):      444                             40
 Other (nonmalloced):      214                            133
   Bitmap (malloced):        8                              7
 
 SQL
         MEMORY_USED:      258
  PAGECACHE_OVERFLOW:       71          MALLOC_SIZE:       46
 
 DATABASES
      pgsz     dbsz   Lookaside(b) cache hits cache misses cache size  Dbname
PER CONNECTION STATS
         4       96            123     7    37     9  /data/user/0/com.professionballarena.game/no_backup/androidx.work.workdb
         4        8                    0     0     0    (attached) temp
         4       96             32     2    15     3  /data/user/0/com.professionballarena.game/no_backup/androidx.work.workdb (2)
POOL STATS
     cache hits  cache misses    cache size  Dbname
              9            56            12  /data/user/0/com.professionballarena.game/no_backup/androidx.work.workdb
 
