Applications Graphics Acceleration Info:
Uptime: 1256161341 Realtime: 1256161341

** Graphics info for pid 29627 [com.professionballarena.game] **

Stats since: 1256074211021067ns
Total frames rendered: 4544
Janky frames: 473 (10.41%)
Janky frames (legacy): 314 (6.91%)
50th percentile: 15ms
90th percentile: 17ms
95th percentile: 20ms
99th percentile: 36ms
Number Missed Vsync: 1
Number High input latency: 3103
Number Slow UI thread: 32
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 371
Number Frame deadline missed: 473
Number Frame deadline missed (legacy): 90
HISTOGRAM: 5ms=165 6ms=312 7ms=527 8ms=458 9ms=161 10ms=52 11ms=33 12ms=18 13ms=46 14ms=177 15ms=692 16ms=1336 17ms=216 18ms=62 19ms=31 20ms=35 21ms=39 22ms=22 23ms=11 24ms=17 25ms=12 26ms=11 27ms=7 28ms=10 29ms=4 30ms=6 31ms=6 32ms=19 34ms=12 36ms=7 38ms=9 40ms=4 42ms=7 44ms=1 46ms=4 48ms=3 53ms=1 57ms=2 61ms=3 65ms=2 69ms=1 73ms=1 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=1 109ms=1 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 9ms
90th gpu percentile: 12ms
95th gpu percentile: 13ms
99th gpu percentile: 18ms
GPU HISTOGRAM: 1ms=481 2ms=896 3ms=399 4ms=106 5ms=50 6ms=39 7ms=81 8ms=119 9ms=203 10ms=395 11ms=640 12ms=698 13ms=309 14ms=47 15ms=7 16ms=8 17ms=19 18ms=15 19ms=8 20ms=7 21ms=3 22ms=1 23ms=1 24ms=1 25ms=4 4950ms=7

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 0.00 bytes (1 entry)
  Glyph Count: 0 
Total CPU memory usage:
  0 bytes, 0.00 bytes (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 0.00 bytes (1 entry)
Total GPU memory usage:
  0 bytes, 0.00 bytes (0.00 bytes is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000078f941cc80 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f941db60 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f941dc40 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1558, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1557, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1556, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
Total imported by gralloc: 30375.94KiB

Profile data in ms:

	com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@1590a4f (visibility=0)
View hierarchy:

  com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@1590a4f
  9 views, 15.85 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 9
Total RenderNode     : 15.85 kB (used) / 48.13 kB (capacity)

