Applications Graphics Acceleration Info:
Uptime: 1256161386 Realtime: 1256161386

** Graphics info for pid 29627 [com.professionballarena.game] **

Stats since: 1256074211021067ns
Total frames rendered: 4545
Janky frames: 473 (10.41%)
Janky frames (legacy): 314 (6.91%)
50th percentile: 15ms
90th percentile: 17ms
95th percentile: 20ms
99th percentile: 36ms
Number Missed Vsync: 1
Number High input latency: 3104
Number Slow UI thread: 32
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 371
Number Frame deadline missed: 473
Number Frame deadline missed (legacy): 90
HISTOGRAM: 5ms=165 6ms=312 7ms=527 8ms=458 9ms=161 10ms=52 11ms=33 12ms=18 13ms=46 14ms=177 15ms=692 16ms=1337 17ms=216 18ms=62 19ms=31 20ms=35 21ms=39 22ms=22 23ms=11 24ms=17 25ms=12 26ms=11 27ms=7 28ms=10 29ms=4 30ms=6 31ms=6 32ms=19 34ms=12 36ms=7 38ms=9 40ms=4 42ms=7 44ms=1 46ms=4 48ms=3 53ms=1 57ms=2 61ms=3 65ms=2 69ms=1 73ms=1 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=1 109ms=1 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 9ms
90th gpu percentile: 12ms
95th gpu percentile: 13ms
99th gpu percentile: 18ms
GPU HISTOGRAM: 1ms=481 2ms=896 3ms=399 4ms=107 5ms=50 6ms=39 7ms=81 8ms=119 9ms=203 10ms=395 11ms=640 12ms=698 13ms=309 14ms=47 15ms=7 16ms=8 17ms=19 18ms=15 19ms=8 20ms=7 21ms=3 22ms=1 23ms=1 24ms=1 25ms=4 4950ms=7

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 0.00 bytes (1 entry)
  Glyph Count: 0 
Total CPU memory usage:
  0 bytes, 0.00 bytes (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 0.00 bytes (1 entry)
Total GPU memory usage:
  0 bytes, 0.00 bytes (0.00 bytes is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000078f941cc80 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f941db60 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f941dc40 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1558, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x0, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1557, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1556, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 30375.94KiB

Profile data in ms:

	com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@1590a4f (visibility=0)
Window: com.professionballarena.game/com.professionballarena.game.MainActivity
Stats since: 1256074211020400ns
Total frames rendered: 4545
Janky frames: 473 (10.41%)
Janky frames (legacy): 314 (6.91%)
50th percentile: 15ms
90th percentile: 17ms
95th percentile: 20ms
99th percentile: 36ms
Number Missed Vsync: 1
Number High input latency: 3104
Number Slow UI thread: 32
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 371
Number Frame deadline missed: 473
Number Frame deadline missed (legacy): 90
HISTOGRAM: 5ms=165 6ms=312 7ms=527 8ms=458 9ms=161 10ms=52 11ms=33 12ms=18 13ms=46 14ms=177 15ms=692 16ms=1337 17ms=216 18ms=62 19ms=31 20ms=35 21ms=39 22ms=22 23ms=11 24ms=17 25ms=12 26ms=11 27ms=7 28ms=10 29ms=4 30ms=6 31ms=6 32ms=19 34ms=12 36ms=7 38ms=9 40ms=4 42ms=7 44ms=1 46ms=4 48ms=3 53ms=1 57ms=2 61ms=3 65ms=2 69ms=1 73ms=1 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=1 109ms=1 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 9ms
90th gpu percentile: 12ms
95th gpu percentile: 13ms
99th gpu percentile: 18ms
GPU HISTOGRAM: 1ms=481 2ms=896 3ms=399 4ms=107 5ms=50 6ms=39 7ms=81 8ms=119 9ms=203 10ms=395 11ms=640 12ms=698 13ms=309 14ms=47 15ms=7 16ms=8 17ms=19 18ms=15 19ms=8 20ms=7 21ms=3 22ms=1 23ms=1 24ms=1 25ms=4 4950ms=7



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameStartTime,FrameInterval,WorkloadTarget,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,244879964,1256159032851015,1256159032851015,0,1256159034286066,1256159034288024,1256159034652024,1256159034723316,1256159066195444,1256159034279399,16666666,16666666,1256159036087982,1256159036181441,1256159036190649,1256159038310566,1256159049607566,1417,103250,1256159049607566,1256159038594441,0,1256159038310566,
0,244879972,1256159049517681,1256159049517681,0,1256159050987691,1256159050989691,1256159052089357,1256159052118066,1256159082862110,1256159050982941,16666666,16666666,1256159052202024,1256159052357774,1256159052367649,1256159055585649,1256159066419441,3167,363292,1256159066419441,1256159056192441,0,1256159055585649,
0,244879980,1256159066184347,1256159066184347,0,1256159067650399,1256159067651149,1256159067821524,1256159067849399,1256159099528776,1256159067648107,16666666,16666666,1256159068065607,1256159069685399,1256159069696857,1256159071644316,1256159083763441,1000,99209,1256159083763441,1256159071912566,0,1256159071644316,
0,244879988,1256159082851013,1256159082851013,0,1256159085287607,1256159085288024,1256159086269482,1256159086303899,1256159116195442,1256159085285232,16666666,16666666,1256159086400899,1256159086508524,1256159086521774,1256159090209399,1256159099795816,2250,183834,1256159099795816,1256159090620107,0,1256159090209399,
0,244879996,1256159099517679,1256159099517679,0,1256159101034482,1256159101035232,1256159102163399,1256159102196316,1256159132862108,1256159101032232,16666666,16666666,1256159102409357,1256159102476107,1256159102486691,1256159105415941,1256159116405857,1458,98417,1256159116405857,1256159105700399,0,1256159105415941,
0,244880004,1256159116184345,1256159116184345,0,1256159117723066,1256159117723441,1256159119719649,1256159119748857,1256159149528774,1256159117719274,16666666,16666666,1256159122054732,1256159122072607,1256159122084899,1256159123480857,1256159132963149,4583,192500,1256159132963149,1256159123928566,0,1256159123480857,
0,244880019,1256159149517677,1256159149517677,0,1256159149641607,1256159149642024,1256159151845732,1256159151884357,1256159166184343,1256159149639691,16666666,16666666,1256159152122357,1256159155488816,1256159155510774,1256159156369649,1256159166401649,3625,303083,1256159166401649,1256159156941899,0,1256159156369649,
0,244880034,1256159182851009,1256159182851009,0,1256159182987566,1256159182988024,1256159184093941,1256159184134441,1256159199517675,1256159182985399,16666666,16666666,1256159184323941,1256159184330857,1256159184347441,1256159187061857,1256159189570566,1917,1826834,1256159189541566,1256159189570566,0,1256159187061857,
0,244880042,1256159199517675,1256159199517675,0,1256159201787857,1256159201788649,1256159202508524,1256159202545899,1256159216184341,1256159201785232,16666666,16666666,1256159202677066,1256159202697816,1256159202712691,1256159237449566,1256159240563107,3250,332333,1256159240492316,1256159240563107,0,1256159237449566,
0,244880056,1256159232851007,1256159232851007,0,1256159233660357,1256159233661441,1256159234190024,1256159234246399,1256159266184339,1256159233656149,16666666,16666666,1256159234604274,1256159240593191,1256159240884524,1256159247301732,1256159254192524,3232833,654750,1256159254192524,1256159251530649,0,1256159247301732,
0,244880064,1256159249517673,1256159249517673,0,1256159250994649,1256159250996191,1256159251255607,1256159251285857,1256159282851005,1256159250989774,16666666,16666666,1256159253185149,1256159253222274,1256159253235316,1256159253874899,1256159273462357,13738750,156625,1256159273462357,1256159267978982,0,1256159253874899,
0,244880072,1256159266184339,1256159266184339,0,1256159268140816,1256159268142399,1256159268972399,1256159269009399,1256159299517671,1256159268130316,16666666,16666666,1256159271226649,1256159271510399,1256159271532857,1256159272932566,1256159288534441,10918916,358959,1256159288534441,1256159284414191,0,1256159272932566,
0,244880080,1256159282851005,1256159282851005,0,1256159284505024,1256159284505399,1256159285611482,1256159285645232,1256159316184337,1256159284503191,16666666,16666666,1256159285833649,1256159287430107,1256159287451399,1256159288086649,1256159306442524,12593542,266625,1256159306442524,1256159301164274,0,1256159288086649,
0,244880088,1256159299517671,1256159299517671,0,1256159301308649,1256159301309982,1256159302656649,1256159302747441,1256159332851003,1256159301304441,16666666,16666666,1256159302981357,1256159304038941,1256159304050857,1256159305894107,1256159321998733,11281626,295125,1256159321998733,1256159317751899,0,1256159305894107,
0,244880096,1256159316184337,1256159316184337,0,1256159317596983,1256159317597608,1256159318964774,1256159318996358,1256159349517669,1256159317594733,16666666,16666666,1256159319190941,1256159320802024,1256159320816941,1256159321397858,1256159338095774,11981875,333500,1256159338095774,1256159334010983,0,1256159321397858,
0,244880104,1256159332851003,1256159332851003,0,1256159334088108,1256159334088524,1256159335383691,1256159335414483,1256159366184335,1256159334086358,16666666,16666666,1256159335580733,1256159335588941,1256159335598399,1256159337648233,1256159355167024,12856000,262292,1256159355167024,1256159350981316,0,1256159337648233,
0,244880112,1256159349517669,1256159349517669,0,1256159350861316,1256159350861691,1256159352044733,1256159352070608,1256159382851001,1256159350859274,16666666,16666666,1256159352146608,1256159353390816,1256159353401608,1256159354697691,1256159371018774,12453625,261917,1256159371018774,1256159367651733,0,1256159354697691,
0,244880120,1256159366184335,1256159366184335,0,1256159367473524,1256159367474358,1256159368826858,1256159368853233,1256159399517667,1256159367471774,16666666,16666666,1256159368925233,1256159370248649,1256159370258691,1256159370786566,1256159387988149,14446417,90584,1256159387988149,1256159385493108,0,1256159370786566,
0,244880128,1256159382851001,1256159382851001,0,1256159384092524,1256159384093191,1256159385350483,1256159385376066,1256159416184333,1256159384090691,16666666,16666666,1256159385451649,1256159385498608,1256159385508233,1256159387455274,1256159404518858,12822000,368709,1256159404518858,1256159400836899,0,1256159387455274,
0,244880136,1256159399517667,1256159399517667,0,1256159400891733,1256159400892233,1256159402275233,1256159402302483,1256159432850999,1256159400889691,16666666,16666666,1256159402382149,1256159403757649,1256159403768441,1256159404270274,1256159421241358,13048792,99375,1256159421241358,1256159417590483,0,1256159404270274,
0,244880144,1256159416184333,1256159416184333,0,1256159417663274,1256159417663566,1256159418735774,1256159418756983,1256159449517665,1256159417661608,16666666,16666666,1256159418821816,1256159420086316,1256159420096399,1256159421053233,1256159438850983,12660625,66292,1256159438850983,1256159433921899,0,1256159421053233,
0,244880152,1256159432850999,1256159432850999,0,1256159433992274,1256159433993649,1256159435679024,1256159435704316,1256159466184331,1256159433988566,16666666,16666666,1256159435892691,1256159438167608,1256159438177191,1256159438627149,1256159466428608,11817708,67667,1256159466428608,1256159450690274,0,1256159438627149,
0,244880168,1256159466184331,1256159466184331,0,1256159467341941,1256159467342233,1256159467461024,1256159467491774,1256159499517663,1256159467340358,16666666,16666666,1256159467577066,1256159467582483,1256159467676774,1256159470818274,1256159483155441,1250,199083,1256159483155441,1256159471173608,0,1256159470818274,
0,244880176,1256159482850997,1256159482850997,0,1256159484208608,1256159484209649,1256159485906649,1256159485934858,1256159516184329,1256159484205149,16666666,16666666,1256159488071733,1256159488082066,1256159488097399,1256159488910274,1256159499713816,3125,167792,1256159499713816,1256159489277608,0,1256159488910274,
0,244880191,1256159516184329,1256159516184329,0,1256159516506483,1256159516506733,1256159518002649,1256159518028149,1256159532850995,1256159516504858,16666666,16666666,1256159520071983,1256159520079524,1256159520089983,1256159521335191,1256159533180483,1000,90708,1256159533180483,1256159521618149,0,1256159521335191,
0,244880206,1256159549517661,1256159549517661,0,1256159549714941,1256159549715358,1256159551294608,1256159551324024,1256159566184327,1256159549713233,16666666,16666666,1256159551568524,1256159552031483,1256159552042358,1256159553667774,1256159566420066,1458,114916,1256159566420066,1256159554031733,0,1256159553667774,
0,244880214,1256159566184327,1256159566184327,0,1256159567761191,1256159567761691,1256159567906191,1256159567927316,1256159599517659,1256159567760024,16666666,16666666,1256159568025899,1256159568093816,1256159568101316,1256159571843441,1256159572907566,1583,828125,1256159572887858,1256159572907566,0,1256159571843441,
0,244880222,1256159582850993,1256159582850993,0,1256159584564941,1256159584565483,1256159586464649,1256159586491691,1256159616184325,1256159584562983,16666666,16666666,1256159588061566,1256159588069274,1256159588080441,1256159589864399,1256159600060399,2500,140959,1256159600060399,1256159590178774,0,1256159589864399,
0,244880237,1256159616184325,1256159616184325,0,1256159616288899,1256159616289066,1256159618140858,1256159618171316,1256159632850991,1256159616286774,16666666,16666666,1256159618470108,1256159619501233,1256159619515649,1256159622032024,1256159633125149,2000,157333,1256159633125149,1256159622399691,0,1256159622032024,
0,244880252,1256159649517657,1256159649517657,0,1256159649617566,1256159649618108,1256159651449149,1256159651489524,1256159666184323,1256159649616608,16666666,16666666,1256159651801733,1256159653835191,1256159653850816,1256159655399983,1256159667067566,3291,155666,1256159667067566,1256159655786774,0,1256159655399983,
0,244880267,1256159682850989,1256159682850989,0,1256159682936566,1256159682936899,1256159684115316,1256159684149441,1256159699517655,1256159682935316,16666666,16666666,1256159686277358,1256159686286816,1256159686300358,1256159687253899,1256159699681649,1541,828583,1256159699681649,1256159688329483,0,1256159687253899,
0,244880275,1256159699517655,1256159699517655,0,1256159701370108,1256159701371941,1256159702940566,1256159702971774,1256159732850987,1256159701364108,16666666,16666666,1256159703059108,1256159704109399,1256159704122358,1256159706154858,1256159716392191,2875,270333,1256159716392191,1256159706708858,0,1256159706154858,
0,244880283,1256159716184321,1256159716184321,0,1256159717670149,1256159717670816,1256159717830983,1256159717862941,1256159749517653,1256159717668108,16666666,16666666,1256159719740691,1256159721389149,1256159721402358,1256159722018024,1256159733173733,3791,171250,1256159733173733,1256159722429649,0,1256159722018024,
0,244880291,1256159732850987,1256159732850987,0,1256159734644983,1256159734645983,1256159735872608,1256159735912441,1256159766184319,1256159734641316,16666666,16666666,1256159736251358,1256159737915941,1256159737928149,1256159739165066,1256159749775399,2084,190125,1256159749775399,1256159739578899,0,1256159739165066,
0,244880299,1256159749517653,1256159749517653,0,1256159751166483,1256159751166816,1256159751408233,1256159751433274,1256159782850985,1256159751164316,16666666,16666666,1256159753404024,1256159753433441,1256159753445566,1256159756168524,1256159766490941,2042,126791,1256159766490941,1256159756506816,0,1256159756168524,
0,244880307,1256159766184319,1256159766184319,0,1256159767880733,1256159767881483,1256159768540274,1256159768564941,1256159799517651,1256159767877233,16666666,16666666,1256159768948691,1256159768954483,1256159768966733,1256159773050774,1256159783911274,3000,233833,1256159783911274,1256159773548774,0,1256159773050774,
0,244880315,1256159782850985,1256159782850985,0,1256159785384649,1256159785385233,1256159786858983,1256159786889483,1256159816184317,1256159785382733,16666666,16666666,1256159786995899,1256159788036649,1256159788049066,1256159790342233,1256159799674816,2875,211000,1256159799674816,1256159790767608,0,1256159790342233,
0,244880323,1256159799517651,1256159799517651,0,1256159800932524,1256159800933108,1256159802387399,1256159802454899,1256159832850983,1256159800930816,16666666,16666666,1256159802547691,1256159804116483,1256159804127524,1256159805569441,1256159816240274,3167,190334,1256159816240274,1256159805979024,0,1256159805569441,
0,244880331,1256159816184317,1256159816184317,0,1256159817554316,1256159817555524,1256159818074691,1256159818106316,1256159849517649,1256159817550399,16666666,16666666,1256159819965858,1256159821522149,1256159821536941,1256159822187524,1256159833094274,3000,217666,1256159833094274,1256159822657858,0,1256159822187524,
0,244880339,1256159832850983,1256159832850983,0,1256159834440399,1256159834440816,1256159835905983,1256159835938566,1256159866184315,1256159834438441,16666666,16666666,1256159836060024,1256159837891649,1256159837903733,1256159838450399,1256159849603608,1375,122541,1256159849603608,1256159838800816,0,1256159838450399,
0,244880347,1256159849517649,1256159849517649,0,1256159850838108,1256159850838483,1256159850998191,1256159851021608,1256159882850981,1256159850835733,16666666,16666666,1256159852065399,1256159852070441,1256159853402983,1256159855080649,1256159866562608,4542,705250,1256159866562608,1256159856063774,0,1256159855080649,
0,244880355,1256159866184315,1256159866184315,0,1256159867740649,1256159867743191,1256159869543524,1256159869574608,1256159899517647,1256159867735149,16666666,16666666,1256159869667441,1256159870867608,1256159870879274,1256159873130441,1256159883170149,2916,272084,1256159883170149,1256159873684358,0,1256159873130441,
0,244880363,1256159882850981,1256159882850981,0,1256159884562233,1256159884562649,1256159884845858,1256159884918274,1256159916184313,1256159884559191,16666666,16666666,1256159886602691,1256159887848816,1256159887861941,1256159889932566,1256159899707608,3083,242542,1256159899707608,1256159890418316,0,1256159889932566,
0,244880371,1256159899517647,1256159899517647,0,1256159901233108,1256159901234441,1256159902279649,1256159902312941,1256159932850979,1256159901229274,16666666,16666666,1256159904073358,1256159904180983,1256159904195191,1256159905920899,1256159907011024,1708,830083,1256159906989524,1256159907011024,0,1256159905920899,
0,244880379,1256159916184313,1256159916184313,0,1256159917644941,1256159917645483,1256159917885316,1256159917918983,1256159949517645,1256159917642608,16666666,16666666,1256159919935316,1256159921074316,1256159921091108,1256159921765108,1256159933067108,1292,114709,1256159933067108,1256159922059691,0,1256159921765108,
0,244880387,1256159932850979,1256159932850979,0,1256159934914774,1256159934915316,1256159935565733,1256159935597608,1256159966184311,1256159934912316,16666666,16666666,1256159937646483,1256159939370066,1256159939387441,1256159940201108,1256159949595233,4041,390292,1256159949595233,1256159940947733,0,1256159940201108,
0,244880395,1256159949517645,1256159949517645,0,1256159951132941,1256159951133649,1256159951479316,1256159951516024,1256159982850977,1256159951130399,16666666,16666666,1256159953252191,1256159954348691,1256159954366816,1256159956776483,1256159966393066,2875,444917,1256159966393066,1256159957523858,0,1256159956776483,
0,244880403,1256159966184311,1256159966184311,0,1256159968175941,1256159968176733,1256159968985608,1256159969018191,1256159999517643,1256159968173441,16666666,16666666,1256159970830858,1256159971441524,1256159971471149,1256159972116316,1256159983446566,3542,296250,1256159983446566,1256159972662316,0,1256159972116316,
0,244880411,1256159982850977,1256159982850977,0,1256159985092191,1256159985092649,1256159986034524,1256159986066608,1256160016184309,1256159985089983,16666666,16666666,1256159986160983,1256159987057233,1256159987072149,1256159989528441,1256159999737483,4875,338791,1256159999737483,1256159990155983,0,1256159989528441,
0,244880419,1256159999517643,1256159999517643,0,1256160001012066,1256160001012608,1256160002165233,1256160002191358,1256160032850975,1256160001010191,16666666,16666666,1256160002265691,1256160003724733,1256160003741691,1256160004537483,1256160016352941,1375,542917,1256160016352941,1256160006046774,0,1256160004537483,
0,244880427,1256160016184309,1256160016184309,0,1256160018105108,1256160018105691,1256160018352858,1256160018380900,1256160049517641,1256160018102650,16666666,16666666,1256160018821525,1256160020037233,1256160020052275,1256160022311691,1256160033135066,4209,211959,1256160033135066,1256160022797191,0,1256160022311691,
0,244880435,1256160032850975,1256160032850975,0,1256160035354108,1256160035354816,1256160036745775,1256160036778608,1256160066184307,1256160035351566,16666666,16666666,1256160036877983,1256160038644400,1256160038659358,1256160039467525,1256160040452566,1625,740250,1256160040432608,1256160040452566,0,1256160039467525,
0,244880443,1256160049517641,1256160049517641,0,1256160051038108,1256160051038900,1256160052052858,1256160052090525,1256160082850973,1256160051035483,16666666,16666666,1256160053767650,1256160054037358,1256160054052650,1256160054686733,1256160066470358,1959,1186333,1256160066470358,1256160056084275,0,1256160054686733,
0,244880451,1256160066184307,1256160066184307,0,1256160067764650,1256160067765191,1256160068786650,1256160068814691,1256160099517639,1256160067762650,16666666,16666666,1256160070145566,1256160070174191,1256160070185525,1256160071676108,1256160083036233,3375,221958,1256160083036233,1256160072117233,0,1256160071676108,
0,244880459,1256160082850973,1256160082850973,0,1256160084102566,1256160084103483,1256160084346608,1256160084421275,1256160116184305,1256160084097150,16666666,16666666,1256160085827233,1256160085918316,1256160085928483,1256160087602650,1256160099639275,1000,79917,1256160099639275,1256160087842483,0,1256160087602650,
0,244880467,1256160099517639,1256160099517639,0,1256160100810441,1256160100810775,1256160102007691,1256160102035358,1256160132850971,1256160100808566,16666666,16666666,1256160102115566,1256160102270525,1256160102280400,1256160104932525,1256160116323525,1750,102834,1256160116323525,1256160105224608,0,1256160104932525,
0,244880475,1256160116184305,1256160116184305,0,1256160117562025,1256160117563108,1256160119020816,1256160119047566,1256160149517637,1256160117559400,16666666,16666666,1256160119126233,1256160119195816,1256160119205441,1256160122114441,1256160132977983,2708,232459,1256160132977983,1256160122570066,0,1256160122114441,
0,244880483,1256160132850971,1256160132850971,0,1256160134790191,1256160134790691,1256160136202566,1256160136226150,1256160166184303,1256160134788441,16666666,16666666,1256160137990525,1256160137997483,1256160138007775,1256160139523983,1256160149817650,3209,180208,1256160149817650,1256160139899983,0,1256160139523983,
0,244880491,1256160149517637,1256160149517637,0,1256160151888941,1256160151889441,1256160153066108,1256160153096858,1256160182850969,1256160151886441,16666666,16666666,1256160153186025,1256160154838941,1256160154856025,1256160156138400,1256160166436941,3375,185667,1256160166436941,1256160156514733,0,1256160156138400,
0,244880499,1256160166184303,1256160166184303,0,1256160167714900,1256160167715316,1256160167918441,1256160167945525,1256160199517635,1256160167712566,16666666,16666666,1256160169795150,1256160171153441,1256160171168566,1256160171714275,1256160183563400,2500,194625,1256160183563400,1256160172107858,0,1256160171714275,
0,244880507,1256160182850969,1256160182850969,0,1256160184992358,1256160184992900,1256160186058816,1256160186089775,1256160216184301,1256160184990358,16666666,16666666,1256160186247816,1256160187446483,1256160187460108,1256160189924108,1256160199878358,3667,236459,1256160199878358,1256160190372066,0,1256160189924108,
0,244880515,1256160199517635,1256160199517635,0,1256160201264566,1256160201265025,1256160201457275,1256160201486566,1256160232850967,1256160201262566,16666666,16666666,1256160202600275,1256160203955358,1256160203968650,1256160206116400,1256160216250233,3666,252000,1256160216250233,1256160206620358,0,1256160206116400,
0,244880523,1256160216184301,1256160216184301,0,1256160217529650,1256160217530275,1256160218731900,1256160218760358,1256160249517633,1256160217527483,16666666,16666666,1256160218950275,1256160219011733,1256160219021816,1256160222782441,1256160233070275,1667,477625,1256160233070275,1256160223521608,0,1256160222782441,
0,244880531,1256160232850967,1256160232850967,0,1256160234259941,1256160234261191,1256160234541483,1256160234613066,1256160266184299,1256160234254608,16666666,16666666,1256160234724441,1256160234785025,1256160234800858,1256160238189858,1256160249703900,2208,96875,1256160249703900,1256160238460983,0,1256160238189858,
0,244880539,1256160249517633,1256160249517633,0,1256160251319775,1256160251320316,1256160251607691,1256160251635650,1256160282850965,1256160251317316,16666666,16666666,1256160253545191,1256160253554191,1256160253566316,1256160256431108,1256160266333941,3709,273291,1256160266333941,1256160256928816,0,1256160256431108,
0,244880547,1256160266184299,1256160266184299,0,1256160267463316,1256160267465108,1256160269094191,1256160269121900,1256160299517631,1256160267458816,16666666,16666666,1256160269200775,1256160269367191,1256160269406608,1256160272092191,1256160283285316,4500,189500,1256160283285316,1256160272506358,0,1256160272092191,
0,244880555,1256160282850965,1256160282850965,0,1256160284578941,1256160284579316,1256160286367816,1256160286396691,1256160316184297,1256160284576941,16666666,16666666,1256160286623066,1256160286745941,1256160286756983,1256160289730233,1256160299755233,3166,193916,1256160299755233,1256160290158316,0,1256160289730233,
0,244880570,1256160316184297,1256160316184297,0,1256160316373358,1256160316373775,1256160318187483,1256160318222858,1256160332850963,1256160316371775,16666666,16666666,1256160318375483,1256160320042650,1256160320056566,1256160321919066,1256160332954150,4417,163375,1256160332954150,1256160322301566,0,1256160321919066,
0,244880585,1256160349517629,1256160349517629,0,1256160349640233,1256160349640608,1256160351432941,1256160351467733,1256160366184295,1256160349639066,16666666,16666666,1256160351617400,1256160353827358,1256160353853233,1256160355456400,1256160366436150,4291,186958,1256160366436150,1256160355871525,0,1256160355456400,
0,244880600,1256160382850961,1256160382850961,0,1256160383100525,1256160383101191,1256160384148025,1256160384181858,1256160399517627,1256160383099400,16666666,16666666,1256160386131400,1256160386238691,1256160386252150,1256160386952108,1256160399779191,1916,795417,1256160399779191,1256160388049733,0,1256160386952108,
0,244880608,1256160399517627,1256160399517627,0,1256160401152483,1256160401153150,1256160401477566,1256160401556025,1256160432850959,1256160401149941,16666666,16666666,1256160404070691,1256160405439775,1256160405454691,1256160407098900,1256160416976650,1708,710750,1256160416976650,1256160408092608,0,1256160407098900,
0,244880616,1256160416184293,1256160416184293,0,1256160418592275,1256160418592816,1256160420103733,1256160420135608,1256160449517625,1256160418589941,16666666,16666666,1256160420236025,1256160422170066,1256160422184108,1256160422862066,1256160433102816,3875,189584,1256160433102816,1256160423288150,0,1256160422862066,
0,244880624,1256160432850959,1256160432850959,0,1256160434649733,1256160434650400,1256160434866858,1256160434897900,1256160466184291,1256160434647358,16666666,16666666,1256160435113358,1256160437510816,1256160437527858,1256160439855650,1256160449613816,3416,300042,1256160449613816,1256160440467108,0,1256160439855650,
0,244880632,1256160449517625,1256160449517625,0,1256160451521483,1256160451522608,1256160455628108,1256160455678441,1256160482850957,1256160451515691,16666666,16666666,1256160455838650,1256160455936066,1256160455951275,1256160458513150,1256160466294775,4458,331250,1256160466294775,1256160459187275,0,1256160458513150,
0,244880640,1256160466184291,1256160466184291,0,1256160467661275,1256160467661900,1256160467860233,1256160467900858,1256160499517623,1256160467658650,16666666,16666666,1256160468275358,1256160471018650,1256160471034650,1256160472437650,1256160482943816,4875,316083,1256160482943816,1256160473150983,0,1256160472437650,
0,244880648,1256160482850957,1256160482850957,0,1256160484389775,1256160484390441,1256160485850150,1256160485885150,1256160516184289,1256160484387525,16666666,16666666,1256160485985566,1256160487708358,1256160487721483,1256160488425650,1256160499798983,117625,225958,1256160499798983,1256160489047816,0,1256160488425650,
0,244880656,1256160499517623,1256160499517623,0,1256160501227400,1256160501228066,1256160502701900,1256160502733608,1256160532850955,1256160501224733,16666666,16666666,1256160502833441,1256160502862816,1256160502874900,1256160505923525,1256160516796066,4166,292500,1256160516796066,1256160506695108,0,1256160505923525,
0,244880664,1256160516184289,1256160516184289,0,1256160518248900,1256160518250691,1256160519422191,1256160519452691,1256160549517621,1256160518244733,16666666,16666666,1256160519649608,1256160521361566,1256160521374816,1256160523301900,1256160533027566,1250,108916,1256160533027566,1256160523603650,0,1256160523301900,
0,244880672,1256160532850955,1256160532850955,0,1256160534351316,1256160534351858,1256160535787733,1256160535820525,1256160566184287,1256160534349108,16666666,16666666,1256160535913650,1256160535921816,1256160535933108,1256160538188525,1256160549586983,1750,129583,1256160549586983,1256160538501691,0,1256160538188525,
0,244880680,1256160549517621,1256160549517621,0,1256160551146816,1256160551147441,1256160551377066,1256160551413733,1256160582850953,1256160551144191,16666666,16666666,1256160552918025,1256160552927983,1256160552941025,1256160556304816,1256160566461983,4333,218875,1256160566461983,1256160556756900,0,1256160556304816,
0,244880688,1256160566184287,1256160566184287,0,1256160567693816,1256160567694316,1256160567893525,1256160567921191,1256160599517619,1256160567691191,16666666,16666666,1256160569674066,1256160569682858,1256160569694941,1256160571737983,1256160583234983,83291,318792,1256160583234983,1256160572383608,0,1256160571737983,
0,244880696,1256160582850953,1256160582850953,0,1256160584562441,1256160584563150,1256160586670441,1256160586699983,1256160616184285,1256160584560275,16666666,16666666,1256160588057650,1256160588066650,1256160588077900,1256160590302566,1256160599755608,5209,238208,1256160599755608,1256160590809108,0,1256160590302566,
0,244880711,1256160616184285,1256160616184285,0,1256160616284650,1256160616284983,1256160616806525,1256160616837400,1256160632850951,1256160616283316,16666666,16666666,1256160617033733,1256160619511566,1256160619527775,1256160620789858,1256160633046025,1500,116584,1256160633046025,1256160621194733,0,1256160620789858,
0,244880719,1256160632850951,1256160632850951,0,1256160634366650,1256160634366941,1256160635815483,1256160635840983,1256160666184283,1256160634364483,16666666,16666666,1256160635934858,1256160635943691,1256160635954191,1256160639217108,1256160649633233,4292,376708,1256160649633233,1256160639901483,0,1256160639217108,
0,244880727,1256160649517617,1256160649517617,0,1256160650979483,1256160650980191,1256160652093233,1256160652121900,1256160682850949,1256160650977066,16666666,16666666,1256160652269733,1256160654007900,1256160654022650,1256160654767441,1256160655967608,1334,888083,1256160655948816,1256160655967608,0,1256160654767441,
0,244880735,1256160666184283,1256160666184283,0,1256160667915941,1256160667918483,1256160669518150,1256160669547400,1256160699517615,1256160667912400,16666666,16666666,1256160669636733,1256160670305525,1256160670317816,1256160672769191,1256160683148858,3833,322041,1256160683148858,1256160673351858,0,1256160672769191,
0,244880743,1256160682850949,1256160682850949,0,1256160684290150,1256160684290858,1256160684683066,1256160684731441,1256160716184281,1256160684284900,16666666,16666666,1256160686123525,1256160686131858,1256160686141650,1256160689342608,1256160699842400,4666,266125,1256160699842400,1256160689861233,0,1256160689342608,
0,244880751,1256160699517615,1256160699517615,0,1256160701432191,1256160701432858,1256160703153316,1256160703184191,1256160732850947,1256160701430025,16666666,16666666,1256160703276858,1256160703481233,1256160703491400,1256160706484691,1256160716281983,4708,281916,1256160716281983,1256160707030567,0,1256160706484691,
0,244880759,1256160716184281,1256160716184281,0,1256160717546650,1256160717547025,1256160719321233,1256160719352108,1256160749517613,1256160717543900,16666666,16666666,1256160719439192,1256160719639150,1256160719648650,1256160721736692,1256160733121692,4291,209583,1256160733121692,1256160722160442,0,1256160721736692,
0,244880767,1256160732850947,1256160732850947,0,1256160734851025,1256160734851650,1256160735436400,1256160735466108,1256160766184279,1256160734848400,16666666,16666666,1256160735669067,1256160738645650,1256160738664858,1256160739260233,1256160749739858,4250,284542,1256160749739858,1256160739840817,0,1256160739260233,
0,244880775,1256160749517613,1256160749517613,0,1256160751093733,1256160751095317,1256160752088817,1256160752118108,1256160782850945,1256160751089442,16666666,16666666,1256160753902442,1256160754055817,1256160754082525,1256160754822817,1256160766478025,3792,947417,1256160766478025,1256160755953650,0,1256160754822817,
0,244880783,1256160766184279,1256160766184279,0,1256160768285650,1256160768286358,1256160768463067,1256160768493650,1256160799517611,1256160768282442,16666666,16666666,1256160769631150,1256160769865817,1256160769877525,1256160773313650,1256160783038067,5750,450875,1256160783038067,1256160774060317,0,1256160773313650,
0,244880791,1256160782850945,1256160782850945,0,1256160784390567,1256160784391108,1256160785843442,1256160785876608,1256160816184277,1256160784388442,16666666,16666666,1256160785988483,1256160787750692,1256160787765233,1256160788777775,1256160799814733,1542,105542,1256160799814733,1256160789074233,0,1256160788777775,
0,244880799,1256160799517611,1256160799517611,0,1256160801238692,1256160801239858,1256160801442858,1256160801472650,1256160832850943,1256160801236192,16666666,16666666,1256160802201067,1256160802208692,1256160802218442,1256160806059067,1256160816344900,3500,345750,1256160816344900,1256160806695150,0,1256160806059067,
0,244880807,1256160816184277,1256160816184277,0,1256160817887108,1256160817887650,1256160819098400,1256160819131317,1256160849517609,1256160817884817,16666666,16666666,1256160819223567,1256160820964483,1256160820980358,1256160821584317,1256160833157025,3791,585375,1256160833157025,1256160822380650,0,1256160821584317,
0,244880815,1256160832850943,1256160832850943,0,1256160834518483,1256160834519525,1256160834800900,1256160834870025,1256160866184275,1256160834513025,16666666,16666666,1256160835010275,1256160835249317,1256160835259775,1256160839435317,1256160849606858,1375,438042,1256160849606858,1256160840123733,0,1256160839435317,
0,244880823,1256160849517609,1256160849517609,0,1256160851051858,1256160851052858,1256160852124067,1256160852165400,1256160882850941,1256160851049442,16666666,16666666,1256160852425108,1256160853425608,1256160853438025,1256160856142692,1256160866428067,2792,448000,1256160866428067,1256160856919733,0,1256160856142692,
0,244880831,1256160866184275,1256160866184275,0,1256160867445858,1256160867446900,1256160867652192,1256160867688317,1256160899517607,1256160867442858,16666666,16666666,1256160869139942,1256160869224233,1256160869236275,1256160872845317,1256160883913525,5875,427542,1256160883913525,1256160873497192,0,1256160872845317,
0,244880839,1256160882850941,1256160882850941,0,1256160885664900,1256160885666192,1256160887247650,1256160887280983,1256160916184273,1256160885659358,16666666,16666666,1256160887376733,1256160887443900,1256160887493233,1256160890692567,1256160899782483,1666,117417,1256160899782483,1256160891016525,0,1256160890692567,
0,244880847,1256160899517607,1256160899517607,0,1256160900941858,1256160900942233,1256160901115150,1256160901176317,1256160932850939,1256160900939275,16666666,16666666,1256160902957692,1256160902964942,1256160902974650,1256160904873025,1256160917050358,3667,127541,1256160917050358,1256160905176483,0,1256160904873025,
0,244880855,1256160916184273,1256160916184273,0,1256160918441567,1256160918442025,1256160919664108,1256160919692900,1256160949517605,1256160918439483,16666666,16666666,1256160919772983,1256160919949817,1256160919960358,1256160922657817,1256160933010233,3917,380500,1256160933010233,1256160923304192,0,1256160922657817,
0,244880863,1256160932850939,1256160932850939,0,1256160934171817,1256160934172275,1256160934334150,1256160934365942,1256160966184271,1256160934169400,16666666,16666666,1256160936054942,1256160936080400,1256160936089775,1256160938093108,1256160949592858,5958,225833,1256160949592858,1256160938609733,0,1256160938093108,
0,244880871,1256160949517605,1256160949517605,0,1256160950886400,1256160950887942,1256160952106150,1256160952132650,1256160982850937,1256160950881233,16666666,16666666,1256160952377275,1256160953835400,1256160953849150,1256160955374733,1256160966497775,1416,96875,1256160966497775,1256160955636317,0,1256160955374733,
0,244880879,1256160966184271,1256160966184271,0,1256160967638817,1256160967639567,1256160969179692,1256160969209067,1256160999517603,1256160967637067,16666666,16666666,1256160969289983,1256160969300358,1256160969308400,1256160972202108,1256160983087608,1000,91959,1256160983087608,1256160972453025,0,1256160972202108,
0,244880887,1256160982850937,1256160982850937,0,1256160984258900,1256160984260983,1256160986220858,1256160986263275,1256161016184269,1256160984255858,16666666,16666666,1256160987572233,1256160987588817,1256160987600608,1256160989843442,1256160999752108,4833,282125,1256160999752108,1256160990451192,0,1256160989843442,
0,244880902,1256161016184269,1256161016184269,0,1256161016434608,1256161016434983,1256161018100067,1256161018129025,1256161032850935,1256161016433025,16666666,16666666,1256161018219192,1256161019983483,1256161019998900,1256161022109817,1256161033085817,1208,138542,1256161033085817,1256161022445358,0,1256161022109817,
0,244880917,1256161049517601,1256161049517601,0,1256161049683400,1256161049683692,1256161051543442,1256161051577025,1256161066184267,1256161049682358,16666666,16666666,1256161051838983,1256161054798317,1256161054813233,1256161055548483,1256161067205150,1750,126458,1256161067205150,1256161055871275,0,1256161055548483,
0,244880932,1256161082850933,1256161082850933,0,1256161083201525,1256161083202275,1256161086683108,1256161086727400,1256161099517599,1256161083197525,16666666,16666666,1256161087073567,1256161087086400,1256161087106650,1256161092277942,1256161099584358,5292,529916,1256161099584358,1256161093194775,0,1256161092277942,
0,244880947,1256161116184265,1256161116184265,0,1256161116378733,1256161116379483,1256161118154233,1256161118193317,1256161132850931,1256161116375775,16666666,16666666,1256161118298942,1256161118371317,1256161118388233,1256161126034192,1256161127511442,1917,1069625,1256161127489525,1256161127511442,0,1256161126034192,
0,244880962,1256161149517597,1256161149517597,0,1256161149720858,1256161149721567,1256161151067608,1256161151098775,1256161166184263,1256161149716817,16666666,16666666,1256161151186400,1256161156218525,1256161156245358,1256161158540192,1256161166268817,17625,565250,1256161166268817,1256161159358692,0,1256161158540192,
0,244880970,1256161166184263,1256161166184263,0,1256161167929692,1256161167930317,1256161172109608,1256161172149192,1256161199517595,1256161167927108,16666666,16666666,1256161172256150,1256161173823650,1256161173839108,1256161176066983,1256161183660400,1916,231333,1256161183660400,1256161176499817,0,1256161176066983,
0,244880978,1256161182850929,1256161182850929,0,1256161186176108,1256161186176733,1256161186388983,1256161186417358,1256161199517595,1256161186173650,16666666,16666666,1256161188456442,1256161188465067,1256161188478192,1256161196138817,1256158899782607,2084,8823958,1256158899782607,1256161207120150,0,1256161196138817,
0,244880993,1256161216184261,1256161216184261,0,1256161216261442,1256161216261858,1256161218268525,1256161218303275,1256161232850927,1256161216259817,16666666,16666666,1256161218396942,1256161224025483,1256161224039608,1256161228327858,1256161232896733,1292,131084,1256161232896733,1256161228625983,0,1256161228327858,
0,244881001,1256161232850927,1256161232850927,0,1256161234156150,1256161234156608,1256161235369650,1256161235394192,1256161266184259,1256161234154150,16666666,16666666,1256161235470900,1256161235475317,1256161239444692,1256161240025525,1256161249577317,5208,198334,1256161249577317,1256161240625733,0,1256161240025525,
0,244881009,1256161249517593,1256161249517593,0,1256161251042150,1256161251042608,1256161251212150,1256161251242025,1256161282850925,1256161251040275,16666666,16666666,1256161253734900,1256161255042275,1256161255058025,1256161263464567,1256161264650733,1250,1027250,1256161264633025,1256161264650733,0,1256161263464567,
0,244881024,1256161282850925,1256161282850925,0,1256161282919983,1256161282920192,1256161287262400,1256161287298775,1256161299517591,1256161282919067,16666666,16666666,1256161287407358,1256161287414608,1256161287424817,1256161290799233,1256161299605775,1500,873792,1256161299605775,1256161291827358,0,1256161290799233,
0,244881032,1256161299517591,1256161299517591,0,1256161300992233,1256161300992692,1256161301130733,1256161301154650,1256161332850923,1256161300990108,16666666,16666666,1256161302563108,1256161302570442,1256161302581067,1256161304211275,1256161316461775,1334,88291,1256161316461775,1256161304461192,0,1256161304211275,
0,244881040,1256161316184257,1256161316184257,0,1256161317569317,1256161317569983,1256161319243942,1256161319273942,1256161349517589,1256161317567650,16666666,16666666,1256161319361317,1256161319575442,1256161319586692,1256161324125317,1256161332908317,3792,236667,1256161332908317,1256161324570942,0,1256161324125317,
0,244881048,1256161332850923,1256161332850923,0,1256161334247150,1256161334247650,1256161335172692,1256161335200608,1256161366184255,1256161334244942,16666666,16666666,1256161342170400,1256161342181025,1256161342195275,1256161346284358,1256161349569733,3875,469541,1256161349569733,1256161346992858,0,1256161346284358,
0,244881063,1256161366184255,1256161366184255,0,1256161366317400,1256161366317858,1256161370959025,1256161370990400,1256161382850921,1256161366315567,16666666,16666666,1256161371402775,1256161373494233,1256161373509358,1256161388989150,1256159033190191,1708,2002625,1256159033190191,1256161391198650,0,1256161388989150,
---PROFILEDATA---


View hierarchy:

  com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@1590a4f
  9 views, 15.85 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 9
Total RenderNode     : 15.85 kB (used) / 48.13 kB (capacity)

