Applications Graphics Acceleration Info:
Uptime: 1256074191 Realtime: 1256074191

** Graphics info for pid 29627 [com.professionballarena.game] **

Stats since: 1255907181123279ns
Total frames rendered: 7921
Janky frames: 1696 (21.41%)
Janky frames (legacy): 1099 (13.87%)
50th percentile: 16ms
90th percentile: 25ms
95th percentile: 32ms
99th percentile: 48ms
Number Missed Vsync: 39
Number High input latency: 7568
Number Slow UI thread: 288
Number Slow bitmap uploads: 17
Number Slow issue draw commands: 1399
Number Frame deadline missed: 1696
Number Frame deadline missed (legacy): 479
HISTOGRAM: 5ms=272 6ms=130 7ms=80 8ms=40 9ms=23 10ms=9 11ms=18 12ms=28 13ms=65 14ms=400 15ms=1680 16ms=3639 17ms=276 18ms=63 19ms=49 20ms=58 21ms=36 22ms=90 23ms=70 24ms=71 25ms=76 26ms=73 27ms=57 28ms=54 29ms=43 30ms=41 31ms=37 32ms=235 34ms=21 36ms=15 38ms=20 40ms=13 42ms=12 44ms=12 46ms=8 48ms=29 53ms=15 57ms=9 61ms=8 65ms=13 69ms=3 73ms=3 77ms=1 81ms=3 85ms=1 89ms=2 93ms=1 97ms=1 101ms=2 105ms=1 109ms=3 113ms=1 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=6 200ms=3 250ms=1 300ms=0 350ms=2 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 10ms
90th gpu percentile: 14ms
95th gpu percentile: 17ms
99th gpu percentile: 23ms
GPU HISTOGRAM: 1ms=222 2ms=439 3ms=144 4ms=176 5ms=240 6ms=446 7ms=698 8ms=833 9ms=622 10ms=631 11ms=913 12ms=1022 13ms=670 14ms=305 15ms=69 16ms=46 17ms=85 18ms=94 19ms=63 20ms=53 21ms=27 22ms=26 23ms=27 24ms=17 25ms=17 4950ms=37

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 0.00 bytes (1 entry)
  Glyph Count: 0 
Total CPU memory usage:
  0 bytes, 0.00 bytes (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 0.00 bytes (1 entry)
Total GPU memory usage:
  0 bytes, 0.00 bytes (0.00 bytes is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000078f941cc80 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f941db60 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000078f941dc40 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1558, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1557, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:1556, size:10125.31KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 30375.94KiB

Profile data in ms:

	com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@1590a4f (visibility=0)
View hierarchy:

  com.professionballarena.game/com.professionballarena.game.MainActivity/android.view.ViewRootImpl@1590a4f
  9 views, 15.85 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 9
Total RenderNode     : 15.85 kB (used) / 48.13 kB (capacity)

